<?xml version="1.0" ?>
<project default="package" basedir=".">

    <target name="package">
      <jar id="files" zipfile="${file.jar}">
        <fileset dir="bin"><patternset refid="the.patternset"/></fileset>
        <fileset dir="src"><patternset refid="the.patternset"/></fileset>
        <zipfileset src="lib/akuhn-util-r28011.jar"/>
      </jar>
      <zipfileset id="files" src="${file.jar}"/>
      <pathconvert property="listing" refid="files" pathsep="${line.separator}">
        <globmapper from="${basedir}${file.separator}*" to="*"/>
      </pathconvert>    
      <echo message="${listing}"/>
    </target>
	
    <target name="lib-package">
      <jar id="files" zipfile="fame-lib.jar">
        <fileset dir="bin"><patternset refid="the.lib-patternset"/></fileset>
        <fileset dir="src"><patternset refid="the.lib-patternset"/></fileset>
      </jar>
      <zipfileset id="files" src="fame-lib.jar"/>
      <pathconvert property="listing" refid="files" pathsep="${line.separator}">
        <globmapper from="${basedir}${file.separator}*" to="*"/>
      </pathconvert>    
      <echo message="${listing}"/>
    </target>	
        
    <!--from http://www.innovationontherun.com/creating-a-build-number-with-ant-and-subversion-->
    <exec outputproperty="svnversion" executable="svnversion" dir=".">
      <arg line="-n -c" />
      <redirector>
        <outputfilterchain>
          <tokenfilter>
            <replaceregex pattern="^[0-9]*:?" replace="" flags="g"/>
          </tokenfilter>
        </outputfilterchain>
      </redirector>
    </exec>     

    <property name="file.jar" value="fame-r${svnversion}.jar"/>
    <property name="include.sources" value=""/>
    <property name="DONT-include.tests" value=""/>

    <patternset id="the.patternset">
        <include name="COPYING*"/>
        <include name="ch/**/*.java" if="include.sources"/>
        <include name="ch/**/*.class"/>
    	<include name="**/template.txt"/>
        <exclude name="ch/**/*Test" unless="include.tests"/>                   
        <exclude name="ch/**/*CodeGen" unless="include.tests"/>                   
        <exclude name="ch/**/rpg/*" unless="include.tests"/>                   
    </patternset>
	
    <patternset id="the.lib-patternset">
        <include name="COPYING*"/>
        <include name="ch/**/*.java"/>
        <include name="ch/**/*.class"/>
        <include name="**/template.txt"/>
        <exclude name="ch/**/*Test"/>                   
        <exclude name="ch/**/*CodeGen"/>                   
        <exclude name="ch/**/rpg/*"/>                   
    </patternset>	
        
        
</project>