(
	(FM3.Package (id: 34)
		(name 'EMOF')
		(classes
			(FM3.Class (id: 1)
				(name 'Type')
				(abstract true)
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 29)
						(name 'package')
						(opposite (ref: 41))
						(type (ref: 9)))))
			(FM3.Class (id: 25)
				(name 'NamedElement')
				(abstract true)
				(superclass (ref: 2))
				(attributes
					(FM3.Property (id: 6)
						(name 'fullQualifiedName')
						(derived true)
						(type (ref: String)))
					(FM3.Property (id: 40)
						(name 'name')
						(type (ref: String)))))
			(FM3.Class (id: 2)
				(name 'Element')
				(abstract true)
				(superclass (ref: Object))
				(attributes
					(FM3.Property (id: 24)
						(name 'ownedElements')
						(derived true)
						(multivalued true)
						(opposite (ref: 35))
						(type (ref: 2)))
					(FM3.Property (id: 35)
						(name 'owner')
						(container true)
						(opposite (ref: 24))
						(type (ref: 2)))))
			(FM3.Class (id: 30)
				(name 'Enumeration')
				(abstract true)
				(superclass (ref: 1)))
			(FM3.Class (id: 31)
				(name 'PrimitiveType')
				(superclass (ref: 1))
				(attributes
					(FM3.Property (id: 21)
						(name 'decodeExpression')
						(type (ref: String)))
					(FM3.Property (id: 10)
						(name 'encodeExpression')
						(type (ref: String)))))
			(FM3.Class (id: 18)
				(name 'Parameter')
				(abstract true)
				(superclass (ref: 32)))
			(FM3.Class (id: 19)
				(name 'Class')
				(superclass (ref: 1))
				(attributes
					(FM3.Property (id: 27)
						(name 'ownedOperation')
						(multivalued true)
						(opposite (ref: 7))
						(type (ref: 11)))
					(FM3.Property (id: 8)
						(name 'abstract')
						(type (ref: Boolean)))
					(FM3.Property (id: 38)
						(name 'superClass')
						(multivalued true)
						(type (ref: 19)))
					(FM3.Property (id: 15)
						(name 'ownedAttribute')
						(multivalued true)
						(opposite (ref: 33))
						(type (ref: 36)))))
			(FM3.Class (id: 32)
				(name 'TypedElement')
				(abstract true)
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 26)
						(name 'upper')
						(type (ref: Number)))
					(FM3.Property (id: 20)
						(name 'unique')
						(type (ref: Boolean)))
					(FM3.Property (id: 28)
						(name 'lower')
						(type (ref: Number)))
					(FM3.Property (id: 3)
						(name 'ordered')
						(type (ref: Boolean)))
					(FM3.Property (id: 17)
						(name 'type')
						(type (ref: 1)))))
			(FM3.Class (id: 9)
				(name 'Package')
				(superclass (ref: 25))
				(attributes
					(FM3.Property (id: 23)
						(name 'nestingPackage')
						(opposite (ref: 39))
						(type (ref: 9)))
					(FM3.Property (id: 41)
						(name 'ownedType')
						(multivalued true)
						(opposite (ref: 29))
						(type (ref: 1)))
					(FM3.Property (id: 39)
						(name 'nestedPackage')
						(multivalued true)
						(opposite (ref: 23))
						(type (ref: 9)))))
			(FM3.Class (id: 11)
				(name 'Operation')
				(superclass (ref: 32))
				(attributes
					(FM3.Property (id: 7)
						(name 'class')
						(opposite (ref: 27))
						(type (ref: 19)))))
			(FM3.Class (id: 36)
				(name 'Property')
				(superclass (ref: 32))
				(attributes
					(FM3.Property (id: 12)
						(name 'default')
						(type (ref: Object)))
					(FM3.Property (id: 16)
						(name 'opposite')
						(opposite (ref: 16))
						(type (ref: 36)))
					(FM3.Property (id: 13)
						(name 'isDerived')
						(type (ref: Boolean)))
					(FM3.Property (id: 5)
						(name 'isReadOnly')
						(type (ref: Boolean)))
					(FM3.Property (id: 33)
						(name 'class')
						(opposite (ref: 15))
						(type (ref: 19)))
					(FM3.Property (id: 22)
						(name 'isComposite')
						(type (ref: Boolean))))))))