((EMOF.Package (id: 1)
	(name EMOF)
	(ownedType
		(EMOF.Class (id: 2)
			(name Type)
			(ownedAttribute
				(EMOF.Property (id: 3)
					(name package)
					(class (idref: 2))
					(lower 0)
					(opposite (idref: 4))
					(type (idref: 5))))
			(package (idref: 1))
			(superClass (idref: 6)))
		(EMOF.Class (id: 7)
			(name Comment)
			(ownedAttribute
				(EMOF.Property (id: 8)
					(name body)
					(class (idref: 7))
					(lower 0)
					(type (primitive: String)))
				(EMOF.Property (id: 9)
					(name annotatedElement)
					(class (idref: 7))
					(lower 0)
					(opposite (idref: 10))
					(type (idref: 11))
					(upper *)))
			(package (idref: 1))
			(superClass (idref: 11)))
		(EMOF.Class (id: 12)
			(name MultiplicityElement)
			(ownedAttribute
				(EMOF.Property (id: 13)
					(name lower)
					(class (idref: 12))
					(default '1')
					(type (primitive: Number)))
				(EMOF.Property (id: 14)
					(name isUnique)
					(class (idref: 12))
					(default true)
					(type (primitive: Boolean)))
				(EMOF.Property (id: 15)
					(name isOrdered)
					(class (idref: 12))
					(default false)
					(type (primitive: Boolean)))
				(EMOF.Property (id: 16)
					(name upper)
					(class (idref: 12))
					(default '1')
					(type (primitive: UnlimitedNatural))))
			(package (idref: 1))
			(superClass (idref: 11)))
		(EMOF.Class (id: 17)
			(name Operation)
			(ownedAttribute
				(EMOF.Property (id: 18)
					(name ownedParameter)
					(class (idref: 17))
					(lower 0)
					(opposite (idref: 19))
					(type (idref: 20))
					(upper *))
				(EMOF.Property (id: 21)
					(name raisedException)
					(class (idref: 17))
					(lower 0)
					(type (idref: 2))
					(upper *))
				(EMOF.Property (id: 22)
					(name class)
					(class (idref: 17))
					(lower 0)
					(opposite (idref: 23))
					(type (idref: 24))))
			(package (idref: 1))
			(superClass (idref: 25) (idref: 12)))
		(EMOF.Class (id: 24)
			(name Class)
			(ownedAttribute
				(EMOF.Property (id: 26)
					(name isAbstract)
					(class (idref: 24))
					(default false)
					(type (primitive: Boolean)))
				(EMOF.Property (id: 27)
					(name ownedAttribute)
					(class (idref: 24))
					(lower 0)
					(opposite (idref: 28))
					(type (idref: 29))
					(upper *))
				(EMOF.Property (id: 30)
					(name superClass)
					(class (idref: 24))
					(lower 0)
					(type (idref: 24))
					(upper *))
				(EMOF.Property (id: 23)
					(name ownedOperation)
					(class (idref: 24))
					(lower 0)
					(opposite (idref: 22))
					(type (idref: 17))
					(upper *)))
			(package (idref: 1))
			(superClass (idref: 2)))
		(EMOF.Class (id: 6)
			(name NamedElement)
			(ownedAttribute
				(EMOF.Property (id: 31)
					(name qualifiedName)
					(class (idref: 6))
					(isDerived true)
					(lower 0)
					(type (primitive: String)))
				(EMOF.Property (id: 32)
					(name name)
					(class (idref: 6))
					(lower 0)
					(type (primitive: String))))
			(package (idref: 1))
			(superClass (idref: 11)))
		(EMOF.Class (id: 25)
			(name TypedElement)
			(ownedAttribute
				(EMOF.Property (id: 33)
					(name type)
					(class (idref: 25))
					(lower 0)
					(type (idref: 2))))
			(package (idref: 1))
			(superClass (idref: 6)))
		(EMOF.Class (id: 20)
			(name Parameter)
			(ownedAttribute
				(EMOF.Property (id: 19)
					(name operation)
					(class (idref: 20))
					(lower 0)
					(opposite (idref: 18))
					(type (idref: 17))))
			(package (idref: 1))
			(superClass (idref: 25) (idref: 12)))
		(EMOF.Class (id: 5)
			(name Package)
			(ownedAttribute
				(EMOF.Property (id: 34)
					(name nestedPackage)
					(class (idref: 5))
					(lower 0)
					(opposite (idref: 35))
					(type (idref: 5))
					(upper *))
				(EMOF.Property (id: 4)
					(name ownedType)
					(class (idref: 5))
					(lower 0)
					(opposite (idref: 3))
					(type (idref: 2))
					(upper *))
				(EMOF.Property (id: 35)
					(name nestingPackage)
					(class (idref: 5))
					(lower 0)
					(opposite (idref: 34))
					(type (idref: 5))))
			(package (idref: 1))
			(superClass (idref: 6)))
		(EMOF.Class (id: 11)
			(name Element)
			(ownedAttribute
				(EMOF.Property (id: 36)
					(name owner)
					(class (idref: 11))
					(isComposite true)
					(isDerived true)
					(lower 0)
					(opposite (idref: 37))
					(type (idref: 11)))
				(EMOF.Property (id: 10)
					(name ownedComment)
					(class (idref: 11))
					(lower 0)
					(opposite (idref: 9))
					(type (idref: 7))
					(upper *))
				(EMOF.Property (id: 37)
					(name ownedElement)
					(class (idref: 11))
					(isDerived true)
					(lower 0)
					(opposite (idref: 36))
					(type (idref: 11))
					(upper *)))
			(ownedOperation
				(EMOF.Operation (id: 38)
					(name get)
					(class (idref: 11))
					(type (idref: 11)))
				(EMOF.Operation (id: 39)
					(name getMetaClass)
					(class (idref: 11))
					(type (idref: 24)))
				(EMOF.Operation (id: 40)
					(name Unset)
					(class (idref: 11)))
				(EMOF.Operation (id: 41)
					(name isSet)
					(class (idref: 11))
					(type (primitive: Boolean)))
				(EMOF.Operation (id: 42)
					(name set)
					(class (idref: 11)))
				(EMOF.Operation (id: 43)
					(name equals)
					(class (idref: 11))
					(type (primitive: Boolean)))
				(EMOF.Operation (id: 44)
					(name container)
					(class (idref: 11))
					(type (idref: 11))))
			(package (idref: 1)))
		(EMOF.Class (id: 45)
			(name PrimitiveType)
			(ownedAttribute
				(EMOF.Property (id: 46)
					(name encodeExpression)
					(class (idref: 45))
					(lower 0)
					(type (primitive: EMOF.Expression)))
				(EMOF.Property (id: 47)
					(name decodeExpression)
					(class (idref: 45))
					(lower 0)
					(type (primitive: EMOF.Expression))))
			(package (idref: 1))
			(superClass (idref: 2)))
		(EMOF.PrimitiveType (id: 48)
			(name Expression)
			(decodeExpression (value: '[:t1 | Compiler evaluate: t1 contents]'))
			(encodeExpression (value: '[:t1 :t2 | t2 nextPutAll: t1 method decompiledSource]'))
			(package (idref: 1)))
		(EMOF.Class (id: 29)
			(name Property)
			(ownedAttribute
				(EMOF.Property (id: 49)
					(name default)
					(class (idref: 29))
					(lower 0)
					(type (primitive: String)))
				(EMOF.Property (id: 50)
					(name isComposite)
					(class (idref: 29))
					(default false)
					(type (primitive: Boolean)))
				(EMOF.Property (id: 51)
					(name isReadOnly)
					(class (idref: 29))
					(default false)
					(type (primitive: Boolean)))
				(EMOF.Property (id: 28)
					(name class)
					(class (idref: 29))
					(lower 0)
					(opposite (idref: 27))
					(type (idref: 24)))
				(EMOF.Property (id: 52)
					(name isDerived)
					(class (idref: 29))
					(default false)
					(type (primitive: Boolean)))
				(EMOF.Property (id: 53)
					(name opposite)
					(class (idref: 29))
					(lower 0)
					(opposite (idref: 53))
					(type (idref: 29))))
			(package (idref: 1))
			(superClass (idref: 25) (idref: 12))))))
