(
	(FM3.Package (id: 498)
		(name 'DynaMoose')
		(classes
			(FM3.Class (id: 332)
				(name 'Alias')
				(superclass (ref: 206))
				(attributes
					(FM3.Property (id: 233)
						(name 'timestamp')
						(type (ref: Number)))
					(FM3.Property (id: 47)
						(name 'subject')
						(opposite (ref: 452))
						(type (ref: 18)))
					(FM3.Property (id: 508)
						(name 'descendant')
						(derived true)
						(multivalued true)
						(opposite (ref: 89))
						(type (ref: 332)))
					(FM3.Property (id: 89)
						(name 'ancestor')
						(opposite (ref: 508))
						(type (ref: 332)))
					(FM3.Property (id: 339)
						(name 'variable')
						(opposite (ref: 501))
						(type (ref: 90)))
					(FM3.Property (id: 153)
						(name 'creator')
						(opposite (ref: 215))
						(type (ref: 382)))))
			(FM3.Class (id: 38)
				(name 'TraceGroup')
				(superclass (ref: 297)))
			(FM3.Class (id: 518)
				(name 'TraceEntityAssociation')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 135)
						(name 'aRel')
						(type (ref: Number)))
					(FM3.Property (id: 477)
						(name 'FA')
						(type (ref: Number)))
					(FM3.Property (id: 110)
						(name 'trace')
						(type (ref: 246)))
					(FM3.Property (id: 228)
						(name 'wRel')
						(type (ref: Number)))))
			(FM3.Class (id: 158)
				(name 'FieldAlias')
				(superclass (ref: 87)))
			(FM3.Class (id: 418)
				(name 'AliasGroup')
				(superclass (ref: 297)))
			(FM3.Class (id: 468)
				(name 'ArgumentAlias')
				(superclass (ref: 332)))
			(FM3.Class (id: 164)
				(name 'GlobalAlias')
				(superclass (ref: 87)))
			(FM3.Class (id: 106)
				(name 'ReturnAlias')
				(superclass (ref: 332)))
			(FM3.Class (id: 382)
				(name 'Activation')
				(superclass (ref: 243))
				(attributes
					(FM3.Property (id: 390)
						(name 'argument')
						(derived true)
						(multivalued true)
						(opposite (ref: 153))
						(type (ref: 468)))
					(FM3.Property (id: 6)
						(name 'receiver')
						(opposite (ref: 461))
						(type (ref: 206)))
					(FM3.Property (id: 215)
						(name 'alias')
						(derived true)
						(multivalued true)
						(opposite (ref: 153))
						(type (ref: 332)))
					(FM3.Property (id: 456)
						(name 'trace')
						(opposite (ref: 391))
						(type (ref: 246)))
					(FM3.Property (id: 310)
						(name 'return')
						(type (ref: 206)))
					(FM3.Property (id: 127)
						(name 'method')
						(type (ref: 209)))))
			(FM3.Class (id: 528)
				(name 'TraceClassAssociation')
				(superclass (ref: 518))
				(attributes
					(FM3.Property (id: 202)
						(name 'Dedication')
						(type (ref: Number)))
					(FM3.Property (id: 260)
						(name 'NORCOther')
						(type (ref: Number)))
					(FM3.Property (id: 2)
						(name 'trace')
						(type (ref: 246)))
					(FM3.Property (id: 156)
						(name 'entity')
						(type (ref: 464)))
					(FM3.Property (id: 179)
						(name 'Concentration')
						(type (ref: Number)))
					(FM3.Property (id: 16)
						(name 'NORC')
						(type (ref: Number)))))
			(FM3.Class (id: 10)
				(name 'TempAlias')
				(superclass (ref: 332)))
			(FM3.Class (id: 206)
				(name 'Reference')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 453)
						(name 'NORM')
						(type (ref: Number)))
					(FM3.Property (id: 461)
						(name 'activation')
						(derived true)
						(multivalued true)
						(opposite (ref: 6))
						(type (ref: 382)))))
			(FM3.Class (id: 207)
				(name 'Return')
				(superclass (ref: 243))
				(attributes
					(FM3.Property (id: 51)
						(name 'instanceId')
						(type (ref: String)))))
			(FM3.Class (id: 308)
				(name 'TracePackageAssociation')
				(superclass (ref: 518))
				(attributes
					(FM3.Property (id: 430)
						(name 'tracepackageassociation')
						(derived true)
						(multivalued true)
						(type (ref: 308)))))
			(FM3.Class (id: 243)
				(name 'AbstractEvent')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 459)
						(name 'child')
						(derived true)
						(multivalued true)
						(opposite (ref: 525))
						(type (ref: 243)))
					(FM3.Property (id: 293)
						(name 'stop')
						(type (ref: Number)))
					(FM3.Property (id: 342)
						(name 'start')
						(type (ref: Number)))
					(FM3.Property (id: 525)
						(name 'parent')
						(opposite (ref: 459))
						(type (ref: 243)))))
			(FM3.Class (id: 65)
				(name 'FieldReadAlias')
				(superclass (ref: 332)))
			(FM3.Class (id: 87)
				(name 'HistoricalAlias')
				(superclass (ref: 332))
				(attributes
					(FM3.Property (id: 121)
						(name 'predecessor')
						(opposite (ref: 245))
						(type (ref: 87)))
					(FM3.Property (id: 245)
						(name 'successor')
						(derived true)
						(opposite (ref: 121))
						(type (ref: 87)))))
			(FM3.Class (id: 480)
				(name 'GlobalReadAlias')
				(superclass (ref: 332)))
			(FM3.Class (id: 246)
				(name 'Trace')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 5)
						(name 'NOMIf')
						(type (ref: Number)))
					(FM3.Property (id: 36)
						(name 'NOCf')
						(type (ref: Number)))
					(FM3.Property (id: 41)
						(name 'NOMSf_p')
						(type (ref: Number)))
					(FM3.Property (id: 450)
						(name 'stop')
						(type (ref: Number)))
					(FM3.Property (id: 169)
						(name 'NOCHGf')
						(type (ref: Number)))
					(FM3.Property (id: 232)
						(name 'NOCHGf_p')
						(type (ref: Number)))
					(FM3.Property (id: 95)
						(name 'NOM')
						(type (ref: Number)))
					(FM3.Property (id: 91)
						(name 'NOMHGf')
						(type (ref: Number)))
					(FM3.Property (id: 300)
						(name 'NOIf')
						(type (ref: Number)))
					(FM3.Property (id: 485)
						(name 'NOCSf')
						(type (ref: Number)))
					(FM3.Property (id: 371)
						(name 'start')
						(type (ref: Number)))
					(FM3.Property (id: 74)
						(name 'NOCSf_p')
						(type (ref: Number)))
					(FM3.Property (id: 537)
						(name 'name')
						(type (ref: String)))
					(FM3.Property (id: 357)
						(name 'NOCIf')
						(type (ref: Number)))
					(FM3.Property (id: 408)
						(name 'NOCLGf')
						(type (ref: Number)))
					(FM3.Property (id: 273)
						(name 'NOMSf')
						(type (ref: Number)))
					(FM3.Property (id: 414)
						(name 'NOMLGf')
						(type (ref: Number)))
					(FM3.Property (id: 454)
						(name 'NOEvents')
						(type (ref: Number)))
					(FM3.Property (id: 391)
						(name 'activation')
						(derived true)
						(multivalued true)
						(opposite (ref: 456))
						(type (ref: 382)))))
			(FM3.Class (id: 18)
				(name 'Instance')
				(superclass (ref: 206))
				(attributes
					(FM3.Property (id: 452)
						(name 'alias')
						(derived true)
						(multivalued true)
						(opposite (ref: 47))
						(type (ref: 332)))
					(FM3.Property (id: 367)
						(name 'name')
						(type (ref: String)))
					(FM3.Property (id: 475)
						(name 'TO')
						(type (ref: Number)))
					(FM3.Property (id: 116)
						(name 'NORF')
						(type (ref: Number)))
					(FM3.Property (id: 124)
						(name 'instanceOf')
						(opposite (ref: 394))
						(type (ref: 464)))))
			(FM3.Class (id: 294)
				(name 'TraceMethodAssociation')
				(superclass (ref: 518))
				(attributes
					(FM3.Property (id: 265)
						(name 'NORM')
						(type (ref: Number)))
					(FM3.Property (id: 155)
						(name 'tracemethodassociation')
						(derived true)
						(multivalued true)
						(type (ref: 294)))
					(FM3.Property (id: 257)
						(name 'entity')
						(type (ref: 209)))
					(FM3.Property (id: 344)
						(name 'FM')
						(type (ref: Number)))
					(FM3.Property (id: 400)
						(name 'NORMOther')
						(type (ref: Number)))))
			(FM3.Class (id: 278)
				(name 'ActivationGroup')
				(superclass (ref: 297)))))
	(FM3.Package (id: 393)
		(name 'Dude')
		(classes
			(FM3.Class (id: 403)
				(name 'Developer')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 66)
						(name 'NOPl')
						(type (ref: Number)))
					(FM3.Property (id: 296)
						(name 'NOPedD')
						(type (ref: Number)))
					(FM3.Property (id: 524)
						(name 'NOMp')
						(type (ref: Number)))
					(FM3.Property (id: 118)
						(name 'NOPingD')
						(type (ref: Number)))
					(FM3.Property (id: 285)
						(name 'NOOr')
						(type (ref: Number)))
					(FM3.Property (id: 217)
						(name 'NOP')
						(type (ref: Number)))
					(FM3.Property (id: 277)
						(name 'NOCl')
						(type (ref: Number)))))
			(FM3.Class (id: 286)
				(name 'SourceCodeLine')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 34)
						(name 'AGE')
						(type (ref: Number)))))
			(FM3.Class (id: 145)
				(name 'Multiplication')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 212)
						(name 'TSPAN')
						(type (ref: Number)))
					(FM3.Property (id: 303)
						(name 'NOF')
						(type (ref: Number)))
					(FM3.Property (id: 389)
						(name 'NOsS')
						(type (ref: Number)))
					(FM3.Property (id: 250)
						(name 'NOPl')
						(type (ref: Number)))
					(FM3.Property (id: 196)
						(name 'NODv')
						(type (ref: Number)))
					(FM3.Property (id: 205)
						(name 'oAGE')
						(type (ref: Number)))
					(FM3.Property (id: 419)
						(name 'NOCl')
						(type (ref: Number)))
					(FM3.Property (id: 182)
						(name 'LOC')
						(type (ref: Number)))))
			(FM3.Class (id: 20)
				(name 'Duplication')
				(superclass (ref: 14)))
			(FM3.Class (id: 111)
				(name 'Detector')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 443)
						(name 'AGE')
						(type (ref: Number)))))
			(FM3.Class (id: 22)
				(name 'MultiplicationGroup')
				(superclass (ref: 297)))
			(FM3.Class (id: 159)
				(name 'SourceCodeFragment')
				(superclass (ref: 14)))
			(FM3.Class (id: 402)
				(name 'DuplicationGroup')
				(superclass (ref: 297)))))
	(FM3.Package (id: 463)
		(name 'Smalltalk')
		(classes
			(FM3.Class (id: 365)
				(name 'CvsModelRoot')
				(superclass (ref: 224)))))
	(FM3.Package (id: 3)
		(name 'Chronia')
		(classes
			(FM3.Class (id: 37)
				(name 'FileVersionGroup')
				(superclass (ref: 380)))
			(FM3.Class (id: 412)
				(name 'FileHistory')
				(superclass (ref: 455))
				(attributes
					(FM3.Property (id: 63)
						(name 'SoRL')
						(type (ref: Number)))
					(FM3.Property (id: 470)
						(name 'project')
						(opposite (ref: 358))
						(type (ref: 64)))
					(FM3.Property (id: 395)
						(name 'Owner')
						(type (ref: Number)))
					(FM3.Property (id: 462)
						(name 'RC')
						(type (ref: Number)))
					(FM3.Property (id: 471)
						(name 'DC')
						(type (ref: Number)))
					(FM3.Property (id: 281)
						(name 'NoFV')
						(type (ref: Number)))
					(FM3.Property (id: 427)
						(name 'fileVersion')
						(multivalued true)
						(opposite (ref: 8))
						(type (ref: 204)))
					(FM3.Property (id: 306)
						(name 'SoAL')
						(type (ref: Number)))
					(FM3.Property (id: 413)
						(name 'NoA')
						(type (ref: Number)))))
			(FM3.Class (id: 204)
				(name 'FileVersion')
				(superclass (ref: 455))
				(attributes
					(FM3.Property (id: 376)
						(name 'REV')
						(type (ref: Number)))
					(FM3.Property (id: 251)
						(name 'Owner')
						(type (ref: Number)))
					(FM3.Property (id: 351)
						(name 'NoL')
						(type (ref: Number)))
					(FM3.Property (id: 97)
						(name 'commit')
						(type (ref: 142)))
					(FM3.Property (id: 397)
						(name 'NoAL')
						(type (ref: Number)))
					(FM3.Property (id: 8)
						(name 'fileHistory')
						(derived true)
						(opposite (ref: 427))
						(type (ref: 412)))
					(FM3.Property (id: 474)
						(name 'basicFileVersion')
						(type (ref: 439)))
					(FM3.Property (id: 77)
						(name 'NoRL')
						(type (ref: Number)))
					(FM3.Property (id: 68)
						(name 'ChD')
						(type (ref: Number)))
					(FM3.Property (id: 435)
						(name 'NC')
						(type (ref: Number)))
					(FM3.Property (id: 26)
						(name 'AN')
						(type (ref: Number)))))
			(FM3.Class (id: 380)
				(name 'AbstractChroniaGroup')
				(superclass (ref: 297)))
			(FM3.Class (id: 42)
				(name 'FileHistoryGroup')
				(superclass (ref: 380))
				(attributes
					(FM3.Property (id: 93)
						(name 'distribution')
						(type (ref: Number)))
					(FM3.Property (id: 313)
						(name 'encapsulation')
						(type (ref: Number)))))
			(FM3.Class (id: 142)
				(name 'Commit')
				(superclass (ref: 455))
				(attributes
					(FM3.Property (id: 146)
						(name 'startTime')
						(type (ref: String)))
					(FM3.Property (id: 125)
						(name 'author')
						(derived true)
						(opposite (ref: 114))
						(type (ref: 538)))
					(FM3.Property (id: 73)
						(name 'project')
						(opposite (ref: 21))
						(type (ref: 64)))
					(FM3.Property (id: 378)
						(name 'BC')
						(type (ref: Number)))
					(FM3.Property (id: 236)
						(name 'RC')
						(type (ref: Number)))
					(FM3.Property (id: 11)
						(name 'DC')
						(type (ref: Number)))
					(FM3.Property (id: 132)
						(name 'NoFV')
						(type (ref: Number)))
					(FM3.Property (id: 406)
						(name 'Tdelta')
						(type (ref: Number)))
					(FM3.Property (id: 284)
						(name 'endTime')
						(type (ref: String)))
					(FM3.Property (id: 460)
						(name 'Tend')
						(type (ref: Number)))
					(FM3.Property (id: 398)
						(name 'Tstart')
						(type (ref: Number)))))
			(FM3.Class (id: 439)
				(name 'CvsFileVersion')
				(superclass (ref: 49))
				(attributes
					(FM3.Property (id: 162)
						(name 'history')
						(opposite (ref: 264))
						(type (ref: 275)))
					(FM3.Property (id: 128)
						(name 'timestamp')
						(type (ref: 84)))
					(FM3.Property (id: 223)
						(name 'revision')
						(type (ref: String)))
					(FM3.Property (id: 330)
						(name 'author')
						(type (ref: String)))
					(FM3.Property (id: 504)
						(name 'change')
						(type (ref: 534)))
					(FM3.Property (id: 85)
						(name 'state')
						(type (ref: String)))
					(FM3.Property (id: 319)
						(name 'stickyTag')
						(type (ref: String)))
					(FM3.Property (id: 276)
						(name 'comment')
						(type (ref: 59)))
					(FM3.Property (id: 359)
						(name 'lineSize')
						(type (ref: Number)))))
			(FM3.Class (id: 129)
				(name 'FileHistoryGroupGroup')
				(superclass (ref: 380)))
			(FM3.Class (id: 275)
				(name 'CvsFileHistory')
				(superclass (ref: 49))
				(attributes
					(FM3.Property (id: 264)
						(name 'version')
						(multivalued true)
						(opposite (ref: 162))
						(type (ref: 439)))))
			(FM3.Class (id: 455)
				(name 'AbstractChroniaEntity')
				(superclass (ref: 14)))
			(FM3.Class (id: 64)
				(name 'Project')
				(superclass (ref: 455))
				(attributes
					(FM3.Property (id: 231)
						(name 'author')
						(multivalued true)
						(opposite (ref: 512))
						(type (ref: 538)))
					(FM3.Property (id: 436)
						(name 'ProjectName')
						(type (ref: Number)))
					(FM3.Property (id: 21)
						(name 'commit')
						(multivalued true)
						(opposite (ref: 73))
						(type (ref: 142)))
					(FM3.Property (id: 154)
						(name 'p2080')
						(type (ref: Number)))
					(FM3.Property (id: 314)
						(name 'NoFV')
						(type (ref: Number)))
					(FM3.Property (id: 358)
						(name 'fileHistory')
						(multivalued true)
						(opposite (ref: 470))
						(type (ref: 412)))
					(FM3.Property (id: 33)
						(name 'NoFH')
						(type (ref: Number)))
					(FM3.Property (id: 315)
						(name 'fileVersion')
						(derived true)
						(multivalued true)
						(type (ref: 204)))
					(FM3.Property (id: 189)
						(name 'NoD')
						(type (ref: Number)))
					(FM3.Property (id: 438)
						(name 'NoC')
						(type (ref: Number)))
					(FM3.Property (id: 495)
						(name 'NoA')
						(type (ref: Number)))))
			(FM3.Class (id: 130)
				(name 'CvsDirectory')
				(superclass (ref: 493))
				(attributes
					(FM3.Property (id: 340)
						(name 'entry')
						(multivalued true)
						(type (ref: 493)))))
			(FM3.Class (id: 534)
				(name 'CvsFileChange')
				(superclass (ref: 365))
				(attributes
					(FM3.Property (id: 503)
						(name 'removedLinesSize')
						(type (ref: Number)))
					(FM3.Property (id: 307)
						(name 'addedLinesSize')
						(type (ref: Number)))))
			(FM3.Class (id: 227)
				(name 'Timestamp')
				(superclass (ref: Object)))
			(FM3.Class (id: 493)
				(name 'CvsEntry')
				(superclass (ref: 365))
				(attributes
					(FM3.Property (id: 255)
						(name 'path')
						(type (ref: String)))
					(FM3.Property (id: 441)
						(name 'parent')
						(type (ref: 130)))))
			(FM3.Class (id: 457)
				(name 'FileHistoryProxy')
				(superclass (ref: 455)))
			(FM3.Class (id: 35)
				(name 'CommitGroup')
				(superclass (ref: 380)))
			(FM3.Class (id: 538)
				(name 'Author')
				(superclass (ref: 455))
				(attributes
					(FM3.Property (id: 219)
						(name 'NOF')
						(type (ref: Number)))
					(FM3.Property (id: 334)
						(name 'ESOF')
						(type (ref: Number)))
					(FM3.Property (id: 345)
						(name 'DOF')
						(type (ref: Number)))
					(FM3.Property (id: 421)
						(name 'ETF')
						(type (ref: Number)))
					(FM3.Property (id: 140)
						(name 'DTF')
						(type (ref: Number)))
					(FM3.Property (id: 512)
						(name 'project')
						(opposite (ref: 231))
						(type (ref: 64)))
					(FM3.Property (id: 114)
						(name 'commit')
						(multivalued true)
						(opposite (ref: 125))
						(type (ref: 142)))
					(FM3.Property (id: 279)
						(name 'color')
						(type (ref: Number)))
					(FM3.Property (id: 267)
						(name 'AuthorName')
						(type (ref: Number)))
					(FM3.Property (id: 143)
						(name 'name')
						(type (ref: String)))
					(FM3.Property (id: 184)
						(name 'NTF')
						(type (ref: Number)))
					(FM3.Property (id: 230)
						(name 'EOF')
						(type (ref: Number)))
					(FM3.Property (id: 346)
						(name 'NSOF')
						(type (ref: Number)))
					(FM3.Property (id: 32)
						(name 'DSOF')
						(type (ref: Number)))
					(FM3.Property (id: 148)
						(name 'NoC')
						(type (ref: Number)))
					(FM3.Property (id: 511)
						(name 'IoS')
						(type (ref: Number)))))
			(FM3.Class (id: 49)
				(name 'CvsFile')
				(superclass (ref: 493)))))
	(FM3.Package (id: 341)
		(name 'Moose')
		(classes
			(FM3.Class (id: 297)
				(name 'Group')
				(superclass (ref: 513)))
			(FM3.Class (id: 199)
				(name 'ClassGroup')
				(superclass (ref: 297))
				(attributes
					(FM3.Property (id: 478)
						(name 'A_NOA')
						(type (ref: Number)))
					(FM3.Property (id: 157)
						(name 'S_WLOC')
						(type (ref: Number)))
					(FM3.Property (id: 180)
						(name 'A_WLOC')
						(type (ref: Number)))
					(FM3.Property (id: 347)
						(name 'A_WNOS')
						(type (ref: Number)))
					(FM3.Property (id: 519)
						(name 'A_NOM')
						(type (ref: Number)))))
			(FM3.Class (id: 200)
				(name 'NamespaceHistory')
				(superclass (ref: 208))
				(attributes
					(FM3.Property (id: 69)
						(name 'E_NOCls')
						(type (ref: Number)))))
			(FM3.Class (id: 333)
				(name 'JSPPageGroup')
				(superclass (ref: 297)))
			(FM3.Class (id: 497)
				(name 'FileHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 75)
				(name 'AbstractVersion')
				(superclass (ref: 14)))
			(FM3.Class (id: 1)
				(name 'MethodHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 432)
				(name 'MethodHistoryGroup')
				(superclass (ref: 19)))
			(FM3.Class (id: 338)
				(name 'AccessHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 401)
				(name 'PackageHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 208)
				(name 'AbstractHistory')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 46)
						(name 'AGE')
						(type (ref: Number)))))
			(FM3.Class (id: 13)
				(name 'Element')
				(superclass (ref: Object)))
			(FM3.Class (id: 183)
				(name 'CoChangeHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 14)
				(name 'AbstractEntity')
				(superclass (ref: 13))
				(attributes
					(FM3.Property (id: 467)
						(name 'mooseModel')
						(derived true)
						(opposite (ref: 425))
						(type (ref: 492)))))
			(FM3.Class (id: 86)
				(name 'ClassVersion')
				(superclass (ref: 324))
				(attributes
					(FM3.Property (id: 486)
						(name 'VA_NOM')
						(type (ref: Number)))
					(FM3.Property (id: 71)
						(name 'VE_NOS')
						(type (ref: Number)))
					(FM3.Property (id: 259)
						(name 'VE_CYCLO')
						(type (ref: Number)))
					(FM3.Property (id: 521)
						(name 'VE_NOM')
						(type (ref: Number)))))
			(FM3.Class (id: 150)
				(name 'FileGroup')
				(superclass (ref: 297)))
			(FM3.Class (id: 19)
				(name 'HistoryGroup')
				(superclass (ref: 297)))
			(FM3.Class (id: 317)
				(name 'InvocationHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 513)
				(name 'AbstractGroup')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 181)
						(name 'numberOfItems')
						(type (ref: Number)))
					(FM3.Property (id: 437)
						(name 'entity')
						(multivalued true)
						(type (ref: 224)))))
			(FM3.Class (id: 92)
				(name 'AttributeHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 216)
				(name 'ClassHistory')
				(superclass (ref: 208))
				(attributes
					(FM3.Property (id: 67)
						(name 'Last_NOM')
						(type (ref: Number)))
					(FM3.Property (id: 399)
						(name 'E_WNOSper5')
						(type (ref: Number)))
					(FM3.Property (id: 152)
						(name 'R_WNOS')
						(type (ref: Number)))
					(FM3.Property (id: 123)
						(name 'E_NOA')
						(type (ref: Number)))
					(FM3.Property (id: 328)
						(name 'A_WLOC')
						(type (ref: Number)))
					(FM3.Property (id: 185)
						(name 'ALE_NOM')
						(type (ref: Number)))
					(FM3.Property (id: 353)
						(name 'A_WNOS')
						(type (ref: Number)))
					(FM3.Property (id: 70)
						(name 'E_WNOS')
						(type (ref: Number)))
					(FM3.Property (id: 292)
						(name 'LE_NOM')
						(type (ref: Number)))
					(FM3.Property (id: 96)
						(name 'AE_NOM')
						(type (ref: Number)))
					(FM3.Property (id: 138)
						(name 'S_NOM')
						(type (ref: Number)))
					(FM3.Property (id: 410)
						(name 'E_WLOC')
						(type (ref: Number)))
					(FM3.Property (id: 54)
						(name 'EE_NOM')
						(type (ref: Number)))
					(FM3.Property (id: 268)
						(name 'AEE_NOM')
						(type (ref: Number)))
					(FM3.Property (id: 120)
						(name 'R_WLOC')
						(type (ref: Number)))
					(FM3.Property (id: 137)
						(name 'S_NOA')
						(type (ref: Number)))
					(FM3.Property (id: 175)
						(name 'E_NOM')
						(type (ref: Number)))))
			(FM3.Class (id: 449)
				(name 'ClassHierarchyHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 115)
				(name 'CoChangeVersion')
				(superclass (ref: 75)))
			(FM3.Class (id: 379)
				(name 'ClassHistoryGroup')
				(superclass (ref: 19)))
			(FM3.Class (id: 24)
				(name 'MethodVersion')
				(superclass (ref: 324))
				(attributes
					(FM3.Property (id: 442)
						(name 'VE_NOS')
						(type (ref: Number)))
					(FM3.Property (id: 287)
						(name 'VE_CYCLO')
						(type (ref: Number)))
					(FM3.Property (id: 240)
						(name 'VA_CYCLO')
						(type (ref: Number)))))
			(FM3.Class (id: 381)
				(name 'StatelessEntity')
				(superclass (ref: 14)))
			(FM3.Class (id: 527)
				(name 'MethodGroup')
				(superclass (ref: 297))
				(attributes
					(FM3.Property (id: 221)
						(name 'A_NOP')
						(type (ref: Number)))
					(FM3.Property (id: 434)
						(name 'A_NI')
						(type (ref: Number)))
					(FM3.Property (id: 82)
						(name 'A_LOC')
						(type (ref: Number)))))
			(FM3.Class (id: 194)
				(name 'PackageGroup')
				(superclass (ref: 297)))
			(FM3.Class (id: 324)
				(name 'EntityVersion')
				(superclass (ref: 75)))
			(FM3.Class (id: 126)
				(name 'InheritanceDefinitionHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 383)
				(name 'CoChangePattern')
				(superclass (ref: 297)))
			(FM3.Class (id: 263)
				(name 'NamespaceHistoryGroup')
				(superclass (ref: 19)))
			(FM3.Class (id: 424)
				(name 'NamespaceVersion')
				(superclass (ref: 324))
				(attributes
					(FM3.Property (id: 490)
						(name 'VA_NOM')
						(type (ref: Number)))
					(FM3.Property (id: 252)
						(name 'VE_NOCls')
						(type (ref: Number)))))
			(FM3.Class (id: 226)
				(name 'ModelHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 492)
				(name 'Model')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 343)
						(name 'sourceLanguage')
						(type (ref: String)))
					(FM3.Property (id: 425)
						(name 'entity')
						(multivalued true)
						(opposite (ref: 467))
						(type (ref: 14)))
					(FM3.Property (id: 151)
						(name 'name')
						(type (ref: String)))
					(FM3.Property (id: 536)
						(name 'NOCls')
						(type (ref: Number)))
					(FM3.Property (id: 43)
						(name 'NOM')
						(type (ref: Number)))))
			(FM3.Class (id: 360)
				(name 'NamespaceGroup')
				(superclass (ref: 297)))
			(FM3.Class (id: 133)
				(name 'FolderHistory')
				(superclass (ref: 208)))
			(FM3.Class (id: 494)
				(name 'FolderGroup')
				(superclass (ref: 297)))))
	(FM3.Package (id: 304)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 201)
				(name 'Invocation')
				(superclass (ref: 369))
				(attributes
					(FM3.Property (id: 422)
						(name 'receivingVariable')
						(type (ref: 386)))
					(FM3.Property (id: 440)
						(name 'receivingType')
						(type (ref: 464)))
					(FM3.Property (id: 53)
						(name 'candidate')
						(multivalued true)
						(opposite (ref: 160))
						(type (ref: 420)))
					(FM3.Property (id: 44)
						(name 'invokedBy')
						(opposite (ref: 192))
						(type (ref: 420)))
					(FM3.Property (id: 258)
						(name 'invokes')
						(type (ref: String)))))
			(FM3.Class (id: 136)
				(name 'Function')
				(superclass (ref: 420))
				(attributes
					(FM3.Property (id: 531)
						(name 'belongsTo')
						(opposite (ref: 7))
						(type (ref: 487)))))
			(FM3.Class (id: 431)
				(name 'Folder')
				(superclass (ref: 411))
				(attributes
					(FM3.Property (id: 388)
						(name 'folder')
						(derived true)
						(multivalued true)
						(opposite (ref: 161))
						(type (ref: 431)))
					(FM3.Property (id: 473)
						(name 'file')
						(derived true)
						(multivalued true)
						(opposite (ref: 321))
						(type (ref: 28)))
					(FM3.Property (id: 161)
						(name 'belongsTo')
						(opposite (ref: 388))
						(type (ref: 431)))
					(FM3.Property (id: 510)
						(name 'LOT')
						(type (ref: Number)))))
			(FM3.Class (id: 464)
				(name 'Class')
				(superclass (ref: 9))
				(attributes
					(FM3.Property (id: 105)
						(name 'PubM')
						(type (ref: Number)))
					(FM3.Property (id: 356)
						(name 'NMI')
						(type (ref: Number)))
					(FM3.Property (id: 144)
						(name 'NOA')
						(type (ref: Number)))
					(FM3.Property (id: 446)
						(name 'WNOS')
						(type (ref: Number)))
					(FM3.Property (id: 448)
						(name 'NOC')
						(type (ref: Number)))
					(FM3.Property (id: 466)
						(name 'interfaceSignature')
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 396)
						(name 'NOM')
						(type (ref: Number)))
					(FM3.Property (id: 166)
						(name 'attribute')
						(container true)
						(derived true)
						(multivalued true)
						(opposite (ref: 45))
						(type (ref: 311)))
					(FM3.Property (id: 94)
						(name 'WIM')
						(type (ref: Number)))
					(FM3.Property (id: 149)
						(name 'FANIN')
						(type (ref: Number)))
					(FM3.Property (id: 482)
						(name 'NMA')
						(type (ref: Number)))
					(FM3.Property (id: 48)
						(name 'NOPa')
						(type (ref: Number)))
					(FM3.Property (id: 291)
						(name 'ProA')
						(type (ref: Number)))
					(FM3.Property (id: 238)
						(name 'NME')
						(type (ref: Number)))
					(FM3.Property (id: 147)
						(name 'isAbstract')
						(type (ref: Boolean)))
					(FM3.Property (id: 4)
						(name 'WNOC')
						(type (ref: Number)))
					(FM3.Property (id: 266)
						(name 'NOAM')
						(type (ref: Number)))
					(FM3.Property (id: 27)
						(name 'NMO')
						(type (ref: Number)))
					(FM3.Property (id: 197)
						(name 'WOC')
						(type (ref: Number)))
					(FM3.Property (id: 78)
						(name 'WMC')
						(type (ref: Number)))
					(FM3.Property (id: 499)
						(name 'WMSG')
						(type (ref: Number)))
					(FM3.Property (id: 517)
						(name 'IDUPLINES')
						(type (ref: Number)))
					(FM3.Property (id: 394)
						(name 'instance')
						(derived true)
						(multivalued true)
						(opposite (ref: 124))
						(type (ref: 18)))
					(FM3.Property (id: 272)
						(name 'TCC')
						(type (ref: Number)))
					(FM3.Property (id: 312)
						(name 'WLOC')
						(type (ref: Number)))
					(FM3.Property (id: 254)
						(name 'PriA')
						(type (ref: Number)))
					(FM3.Property (id: 404)
						(name 'packagedIn')
						(opposite (ref: 191))
						(type (ref: 81)))
					(FM3.Property (id: 108)
						(name 'PriM')
						(type (ref: Number)))
					(FM3.Property (id: 210)
						(name 'AbsM')
						(type (ref: Number)))
					(FM3.Property (id: 103)
						(name 'FA')
						(type (ref: Number)))
					(FM3.Property (id: 170)
						(name 'ATFD')
						(type (ref: Number)))
					(FM3.Property (id: 336)
						(name 'NOPA')
						(type (ref: Number)))
					(FM3.Property (id: 385)
						(name 'HNL')
						(type (ref: Number)))
					(FM3.Property (id: 247)
						(name 'incomingInheritance')
						(derived true)
						(multivalued true)
						(opposite (ref: 253))
						(type (ref: 405)))
					(FM3.Property (id: 244)
						(name 'NOInstances')
						(type (ref: Number)))
					(FM3.Property (id: 193)
						(name 'FANOUT')
						(type (ref: Number)))
					(FM3.Property (id: 117)
						(name 'belongsTo')
						(opposite (ref: 335))
						(type (ref: 487)))
					(FM3.Property (id: 165)
						(name 'NOMP')
						(type (ref: Number)))
					(FM3.Property (id: 112)
						(name 'outgoingInheritance')
						(derived true)
						(multivalued true)
						(opposite (ref: 416))
						(type (ref: 405)))
					(FM3.Property (id: 104)
						(name 'WNOCmts')
						(type (ref: Number)))
					(FM3.Property (id: 187)
						(name 'NAI')
						(type (ref: Number)))
					(FM3.Property (id: 506)
						(name 'isInterface')
						(type (ref: Boolean)))
					(FM3.Property (id: 374)
						(name 'NOPAplusNOAM')
						(type (ref: Number)))
					(FM3.Property (id: 458)
						(name 'ProM')
						(type (ref: Number)))
					(FM3.Property (id: 109)
						(name 'method')
						(container true)
						(derived true)
						(multivalued true)
						(opposite (ref: 282))
						(type (ref: 209)))
					(FM3.Property (id: 56)
						(name 'NC')
						(type (ref: Number)))))
			(FM3.Class (id: 81)
				(name 'Package')
				(superclass (ref: 387))
				(attributes
					(FM3.Property (id: 523)
						(name 'TLOC')
						(type (ref: Number)))
					(FM3.Property (id: 191)
						(name 'definedClass')
						(container true)
						(derived true)
						(multivalued true)
						(opposite (ref: 404))
						(type (ref: 464)))
					(FM3.Property (id: 79)
						(name 'extendedClass')
						(multivalued true)
						(type (ref: 464)))
					(FM3.Property (id: 31)
						(name 'packagedIn')
						(type (ref: 81)))
					(FM3.Property (id: 481)
						(name 'LOC')
						(type (ref: Number)))))
			(FM3.Class (id: 9)
				(name 'AbstractScopable')
				(superclass (ref: 387))
				(attributes
					(FM3.Property (id: 444)
						(name 'belongsTo')
						(type (ref: 487)))))
			(FM3.Class (id: 177)
				(name 'JSPAccess')
				(superclass (ref: 369))
				(attributes
					(FM3.Property (id: 368)
						(name 'accesses')
						(type (ref: 387)))
					(FM3.Property (id: 298)
						(name 'accessedIn')
						(type (ref: 248)))))
			(FM3.Class (id: 469)
				(name 'JSPInvocation')
				(superclass (ref: 369))
				(attributes
					(FM3.Property (id: 500)
						(name 'candidate')
						(multivalued true)
						(opposite (ref: 220))
						(type (ref: 420)))
					(FM3.Property (id: 290)
						(name 'invokedBy')
						(opposite (ref: 76))
						(type (ref: 248)))
					(FM3.Property (id: 533)
						(name 'invokes')
						(type (ref: String)))))
			(FM3.Class (id: 369)
				(name 'AbstractAssociation')
				(superclass (ref: 386)))
			(FM3.Class (id: 209)
				(name 'Method')
				(superclass (ref: 420))
				(attributes
					(FM3.Property (id: 15)
						(name 'NIJSPI')
						(type (ref: Number)))
					(FM3.Property (id: 283)
						(name 'overriden')
						(type (ref: Boolean)))
					(FM3.Property (id: 514)
						(name 'MHNL')
						(type (ref: Number)))
					(FM3.Property (id: 282)
						(name 'belongsTo')
						(opposite (ref: 109))
						(type (ref: 464)))
					(FM3.Property (id: 222)
						(name 'isGetter')
						(type (ref: Boolean)))
					(FM3.Property (id: 113)
						(name 'returnType')
						(type (ref: 464)))
					(FM3.Property (id: 270)
						(name 'isInitializer')
						(type (ref: Boolean)))
					(FM3.Property (id: 40)
						(name 'kind')
						(type (ref: String)))
					(FM3.Property (id: 83)
						(name 'isSetter')
						(type (ref: Boolean)))
					(FM3.Property (id: 375)
						(name 'HDUPLINES')
						(type (ref: Number)))
					(FM3.Property (id: 445)
						(name 'isPublicInterface')
						(type (ref: Boolean)))
					(FM3.Property (id: 173)
						(name 'overriding')
						(type (ref: Boolean)))
					(FM3.Property (id: 363)
						(name 'category')
						(type (ref: String)))
					(FM3.Property (id: 23)
						(name 'parameter')
						(multivalued true)
						(type (ref: 288)))
					(FM3.Property (id: 316)
						(name 'isAbstract')
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 505)
						(name 'source')
						(type (ref: String)))
					(FM3.Property (id: 274)
						(name 'isConstructor')
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 139)
						(name 'isInternalImplementation')
						(type (ref: Boolean)))
					(FM3.Property (id: 372)
						(name 'FM')
						(type (ref: Number)))
					(FM3.Property (id: 176)
						(name 'IDUPLINES')
						(type (ref: Number)))
					(FM3.Property (id: 520)
						(name 'hasClassScope')
						(type (ref: Boolean)))
					(FM3.Property (id: 261)
						(name 'NOActivations')
						(type (ref: Number)))
					(FM3.Property (id: 447)
						(name 'activation')
						(multivalued true)
						(opposite (ref: 127))
						(type (ref: 382)))
					(FM3.Property (id: 489)
						(name 'EDUPLINES')
						(type (ref: Number)))))
			(FM3.Class (id: 311)
				(name 'Attribute')
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 496)
						(name 'accessControlQualifier')
						(type (ref: String)))
					(FM3.Property (id: 318)
						(name 'NCM')
						(type (ref: Number)))
					(FM3.Property (id: 98)
						(name 'NM')
						(type (ref: Number)))
					(FM3.Property (id: 242)
						(name 'NLA')
						(type (ref: Number)))
					(FM3.Property (id: 309)
						(name 'AHNL')
						(type (ref: Number)))
					(FM3.Property (id: 122)
						(name 'NAA')
						(type (ref: Number)))
					(FM3.Property (id: 225)
						(name 'NGA')
						(type (ref: Number)))
					(FM3.Property (id: 102)
						(name 'hasClassScope')
						(type (ref: Boolean)))
					(FM3.Property (id: 45)
						(name 'belongsTo')
						(opposite (ref: 166))
						(type (ref: 464)))))
			(FM3.Class (id: 405)
				(name 'InheritanceDefinition')
				(superclass (ref: 369))
				(attributes
					(FM3.Property (id: 168)
						(name 'accessControlQualifier')
						(type (ref: String)))
					(FM3.Property (id: 476)
						(name 'index')
						(type (ref: Number)))
					(FM3.Property (id: 253)
						(name 'superclass')
						(opposite (ref: 247))
						(type (ref: 464)))
					(FM3.Property (id: 416)
						(name 'subclass')
						(opposite (ref: 112))
						(type (ref: 464)))))
			(FM3.Class (id: 248)
				(name 'JSPPage')
				(superclass (ref: 387))
				(attributes
					(FM3.Property (id: 211)
						(name 'filedIn')
						(type (ref: String)))
					(FM3.Property (id: 188)
						(name 'NOJSPI')
						(type (ref: Number)))
					(FM3.Property (id: 76)
						(name 'outgoingJspInvocation')
						(derived true)
						(multivalued true)
						(opposite (ref: 290))
						(type (ref: 469)))))
			(FM3.Class (id: 483)
				(name 'AbstractArgument')
				(superclass (ref: 386))
				(attributes
					(FM3.Property (id: 407)
						(name 'position')
						(type (ref: Number)))
					(FM3.Property (id: 99)
						(name 'isReceiver')
						(type (ref: Boolean)))))
			(FM3.Class (id: 90)
				(name 'AbstractStructuralEntity')
				(superclass (ref: 387))
				(attributes
					(FM3.Property (id: 501)
						(name 'hostedAlias')
						(derived true)
						(multivalued true)
						(type (ref: 332)))
					(FM3.Property (id: 237)
						(name 'declaredType')
						(type (ref: 464)))
					(FM3.Property (id: 229)
						(name 'declaredClass')
						(type (ref: 464)))
					(FM3.Property (id: 213)
						(name 'NOAcc')
						(type (ref: Number)))))
			(FM3.Class (id: 190)
				(name 'Literal')
				(superclass (ref: 386))
				(attributes
					(FM3.Property (id: 107)
						(name 'content')
						(type (ref: String)))
					(FM3.Property (id: 322)
						(name 'occurrence')
						(multivalued true)
						(type (ref: 387)))
					(FM3.Property (id: 465)
						(name 'Len')
						(type (ref: Number)))
					(FM3.Property (id: 186)
						(name 'NOO')
						(type (ref: Number)))))
			(FM3.Class (id: 411)
				(name 'AbstractFile')
				(superclass (ref: 387)))
			(FM3.Class (id: 377)
				(name 'AbstractLocalEntity')
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 530)
						(name 'belongsTo')
						(type (ref: 420)))))
			(FM3.Class (id: 320)
				(name 'AccessArgument')
				(superclass (ref: 483)))
			(FM3.Class (id: 350)
				(name 'JSPAttribute')
				(superclass (ref: 387))
				(attributes
					(FM3.Property (id: 218)
						(name 'declaredType')
						(type (ref: 464)))
					(FM3.Property (id: 331)
						(name 'declaredClass')
						(type (ref: 464)))
					(FM3.Property (id: 535)
						(name 'belongsTo')
						(type (ref: 248)))))
			(FM3.Class (id: 487)
				(name 'Namespace')
				(superclass (ref: 9))
				(attributes
					(FM3.Property (id: 484)
						(name 'NOA')
						(type (ref: Number)))
					(FM3.Property (id: 352)
						(name 'RNOCls')
						(type (ref: Number)))
					(FM3.Property (id: 370)
						(name 'RNOM')
						(type (ref: Number)))
					(FM3.Property (id: 479)
						(name 'NOM')
						(type (ref: Number)))
					(FM3.Property (id: 55)
						(name 'NOMIJSP')
						(type (ref: Number)))
					(FM3.Property (id: 335)
						(name 'class')
						(container true)
						(derived true)
						(multivalued true)
						(opposite (ref: 117))
						(type (ref: 464)))
					(FM3.Property (id: 362)
						(name 'RLOC')
						(type (ref: Number)))
					(FM3.Property (id: 141)
						(name 'belongsTo')
						(opposite (ref: 349))
						(type (ref: 487)))
					(FM3.Property (id: 355)
						(name 'LOC')
						(type (ref: Number)))
					(FM3.Property (id: 349)
						(name 'namespace')
						(container true)
						(derived true)
						(multivalued true)
						(opposite (ref: 141))
						(type (ref: 487)))
					(FM3.Property (id: 7)
						(name 'function')
						(derived true)
						(multivalued true)
						(opposite (ref: 531))
						(type (ref: 136)))
					(FM3.Property (id: 50)
						(name 'RNOA')
						(type (ref: Number)))
					(FM3.Property (id: 280)
						(name 'NOICls')
						(type (ref: Number)))
					(FM3.Property (id: 415)
						(name 'NOCls')
						(type (ref: Number)))
					(FM3.Property (id: 428)
						(name 'NORICls')
						(type (ref: Number)))
					(FM3.Property (id: 433)
						(name 'packagedIn')
						(type (ref: 81)))))
			(FM3.Class (id: 57)
				(name 'UnknownVariable')
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 417)
						(name 'usedInContext')
						(type (ref: 420)))))
			(FM3.Class (id: 420)
				(name 'AbstractBehaviouralEntity')
				(superclass (ref: 387))
				(attributes
					(FM3.Property (id: 192)
						(name 'outgoingInvocation')
						(derived true)
						(multivalued true)
						(opposite (ref: 44))
						(type (ref: 201)))
					(FM3.Property (id: 515)
						(name 'accessControlQualifier')
						(type (ref: String)))
					(FM3.Property (id: 327)
						(name 'NMAA')
						(type (ref: Number)))
					(FM3.Property (id: 235)
						(name 'FANIN')
						(type (ref: Number)))
					(FM3.Property (id: 329)
						(name 'NOP')
						(type (ref: Number)))
					(FM3.Property (id: 167)
						(name 'access')
						(derived true)
						(multivalued true)
						(opposite (ref: 119))
						(type (ref: 171)))
					(FM3.Property (id: 384)
						(name 'FANOUT')
						(type (ref: Number)))
					(FM3.Property (id: 160)
						(name 'incomingInvocation')
						(derived true)
						(multivalued true)
						(opposite (ref: 53))
						(type (ref: 201)))
					(FM3.Property (id: 72)
						(name 'LOC')
						(type (ref: Number)))
					(FM3.Property (id: 17)
						(name 'MSG')
						(type (ref: Number)))
					(FM3.Property (id: 305)
						(name 'NI')
						(type (ref: Number)))
					(FM3.Property (id: 131)
						(name 'NOCond')
						(type (ref: Number)))
					(FM3.Property (id: 299)
						(name 'CC')
						(type (ref: Number)))
					(FM3.Property (id: 502)
						(name 'NOS')
						(type (ref: Number)))
					(FM3.Property (id: 220)
						(name 'incomingJspInvocation')
						(derived true)
						(multivalued true)
						(opposite (ref: 500))
						(type (ref: 469)))
					(FM3.Property (id: 61)
						(name 'NOCmts')
						(type (ref: Number)))
					(FM3.Property (id: 12)
						(name 'CYCLO')
						(type (ref: Number)))
					(FM3.Property (id: 472)
						(name 'CM')
						(type (ref: Number)))
					(FM3.Property (id: 214)
						(name 'CYCLO2')
						(type (ref: Number)))
					(FM3.Property (id: 234)
						(name 'signature')
						(type (ref: String)))
					(FM3.Property (id: 295)
						(name 'packagedIn')
						(type (ref: 81)))))
			(FM3.Class (id: 195)
				(name 'ExpressionArgument')
				(superclass (ref: 483)))
			(FM3.Class (id: 100)
				(name 'Comment')
				(superclass (ref: 386))
				(attributes
					(FM3.Property (id: 325)
						(name 'content')
						(type (ref: String)))
					(FM3.Property (id: 522)
						(name 'belongsTo')
						(type (ref: 532)))))
			(FM3.Class (id: 62)
				(name 'Include')
				(superclass (ref: 369))
				(attributes
					(FM3.Property (id: 373)
						(name 'includingFile')
						(type (ref: 28)))
					(FM3.Property (id: 163)
						(name 'includedFile')
						(type (ref: 28)))))
			(FM3.Class (id: 28)
				(name 'File')
				(superclass (ref: 411))
				(attributes
					(FM3.Property (id: 529)
						(name 'TLOT')
						(type (ref: Number)))
					(FM3.Property (id: 25)
						(name 'NOCh')
						(type (ref: Number)))
					(FM3.Property (id: 516)
						(name 'BYT')
						(type (ref: Number)))
					(FM3.Property (id: 366)
						(name 'NoIM')
						(type (ref: Number)))
					(FM3.Property (id: 451)
						(name 'ELOT')
						(type (ref: Number)))
					(FM3.Property (id: 364)
						(name 'NoED')
						(type (ref: Number)))
					(FM3.Property (id: 321)
						(name 'belongsTo')
						(opposite (ref: 473))
						(type (ref: 431)))
					(FM3.Property (id: 301)
						(name 'NoDF')
						(type (ref: Number)))
					(FM3.Property (id: 249)
						(name 'NoEC')
						(type (ref: Number)))
					(FM3.Property (id: 80)
						(name 'ACh')
						(type (ref: Number)))
					(FM3.Property (id: 271)
						(name 'NoID')
						(type (ref: Number)))
					(FM3.Property (id: 198)
						(name 'KBYT')
						(type (ref: Number)))
					(FM3.Property (id: 29)
						(name 'NoIC')
						(type (ref: Number)))
					(FM3.Property (id: 302)
						(name 'LOT')
						(type (ref: Number)))))
			(FM3.Class (id: 288)
				(name 'FormalParameter')
				(superclass (ref: 377))
				(attributes
					(FM3.Property (id: 39)
						(name 'position')
						(type (ref: Number)))))
			(FM3.Class (id: 326)
				(name 'GlobalVariable')
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 348)
						(name 'belongsTo')
						(type (ref: 487)))))
			(FM3.Class (id: 532)
				(name 'ModelRoot')
				(superclass (ref: 14))
				(attributes
					(FM3.Property (id: 507)
						(name 'stub')
						(type (ref: Boolean)))))
			(FM3.Class (id: 262)
				(name 'LocalVariable')
				(superclass (ref: 377)))
			(FM3.Class (id: 491)
				(name 'ImplicitVariable')
				(superclass (ref: 90))
				(attributes
					(FM3.Property (id: 429)
						(name 'belongsTo')
						(type (ref: 464)))))
			(FM3.Class (id: 386)
				(name 'AbstractObject')
				(superclass (ref: 532))
				(attributes
					(FM3.Property (id: 289)
						(name 'sourceAnchor')
						(type (ref: String)))))
			(FM3.Class (id: 171)
				(name 'Access')
				(superclass (ref: 369))
				(attributes
					(FM3.Property (id: 241)
						(name 'accesses')
						(opposite (ref: 178))
						(type (ref: 387)))
					(FM3.Property (id: 361)
						(name 'readWriteAccess')
						(type (ref: Boolean)))
					(FM3.Property (id: 119)
						(name 'accessedIn')
						(opposite (ref: 167))
						(type (ref: 420)))))
			(FM3.Class (id: 387)
				(name 'AbstractNamedEntity')
				(superclass (ref: 386))
				(attributes
					(FM3.Property (id: 526)
						(name 'NL')
						(type (ref: Number)))
					(FM3.Property (id: 488)
						(name 'name')
						(type (ref: String)))
					(FM3.Property (id: 178)
						(name 'accessedByList')
						(derived true)
						(multivalued true)
						(opposite (ref: 241))
						(type (ref: 171)))))))
	(FM3.Package (id: 134)
		(name 'Hapax')
		(classes
			(FM3.Class (id: 409)
				(name 'Vocabulary')
				(superclass (ref: 52)))
			(FM3.Class (id: 52)
				(name 'HapaxElement')
				(superclass (ref: 14)))
			(FM3.Class (id: 101)
				(name 'TextFile')
				(superclass (ref: 52)))
			(FM3.Class (id: 269)
				(name 'SemanticIndex')
				(superclass (ref: 52)))
			(FM3.Class (id: 30)
				(name 'CategorizedVocabulary')
				(superclass (ref: 409)))
			(FM3.Class (id: 203)
				(name 'SimpleVocabulary')
				(superclass (ref: 409)))
			(FM3.Class (id: 256)
				(name 'Term')
				(superclass (ref: 52)))
			(FM3.Class (id: 354)
				(name 'TestDummy')
				(superclass (ref: 52)))
			(FM3.Class (id: 172)
				(name 'HapaxModel')
				(superclass (ref: 52)))
			(FM3.Class (id: 58)
				(name 'Topic')
				(superclass (ref: 52)))))
	(FM3.Package (id: 509)
		(name 'Core')
		(classes
			(FM3.Class (id: 392)
				(name 'SequenceableCollection')
				(superclass (ref: 423)))
			(FM3.Class (id: 224)
				(name 'Object')
				(superclass (ref: Object)))
			(FM3.Class (id: 84)
				(name 'Timestamp')
				(superclass (ref: 88)))
			(FM3.Class (id: 423)
				(name 'Collection')
				(superclass (ref: 224)))
			(FM3.Class (id: 337)
				(name 'ArrayedCollection')
				(superclass (ref: 392)))
			(FM3.Class (id: 88)
				(name 'Magnitude')
				(superclass (ref: 224)))
			(FM3.Class (id: 323)
				(name 'CharacterArray')
				(superclass (ref: 337)))
			(FM3.Class (id: 59)
				(name 'Text')
				(superclass (ref: 323))))))