(
	(FM3.Package (id: 1)
		(name 'FamixReplication')
		(classes
			(FM3.Class (id: 2)
				(name 'Replica')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: 3)))
			(FM3.Class (id: 4)
				(name 'ReplicatedFragment')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: 3)))))
	(FM3.Package (id: 5)
		(name 'Moose-Query')
		(classes
			(FM3.Trait (id: 6)
				(name 'TOODependencyQueries')
				(package (ref: 5))
				(traits (ref: 7)))
			(FM3.Trait (id: 8)
				(name 'TAssociationMetaLevelDependency')
				(package (ref: 5)))
			(FM3.Trait (id: 7)
				(name 'TEntityMetaLevelDependency')
				(package (ref: 5))
				(properties
					(FM3.Property (id: 9)
						(name 'isDead')
						(class (ref: 7))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 10)
						(name 'numberOfDeadChildren')
						(class (ref: 7))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 11)
						(name 'fanOut')
						(class (ref: 7))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 12)
						(name 'fanIn')
						(class (ref: 7))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 13)
						(name 'numberOfChildren')
						(class (ref: 7))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))))
	(FM3.Package (id: 14)
		(name 'Famix-Traits')
		(classes
			(FM3.Trait (id: 15)
				(name 'TAnnotationType')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 16)
						(name 'annotationTypesContainer')
						(class (ref: 15))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 17))
						(type (ref: 18)))
					(FM3.Property (id: 19)
						(name 'instances')
						(class (ref: 15))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 20))
						(type (ref: 21)))))
			(FM3.Trait (id: 22)
				(name 'TFolder')
				(package (ref: 14))
				(traits (ref: 23))
				(properties
					(FM3.Property (id: 24)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 22))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 25)
						(name 'numberOfFolders')
						(class (ref: 22))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 26)
						(name 'numberOfFiles')
						(class (ref: 22))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 27)
						(name 'childrenFileSystemEntities')
						(class (ref: 22))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 28))
						(type (ref: 23)))
					(FM3.Property (id: 29)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 22))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 30)
				(name 'AnnotationTypeGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31)))
			(FM3.Trait (id: 32)
				(name 'TFileAnchor')
				(package (ref: 14))
				(traits (ref: 33))
				(properties
					(FM3.Property (id: 34)
						(name 'fileName')
						(class (ref: 32))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 35)
						(name 'correspondingFile')
						(class (ref: 32))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 36)))
					(FM3.Property (id: 37)
						(name 'encoding')
						(class (ref: 32))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Trait (id: 38)
				(name 'TWithMethods')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 39)
						(name 'methods')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 40))
						(type (ref: 41)))
					(FM3.Property (id: 42)
						(name 'numberOfPrivateMethods')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 43)
						(name 'numberOfPublicMethods')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 44)
						(name 'numberOfAccessorMethods')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 45)
						(name 'numberOfMethods')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 46)
						(name 'numberOfMessageSends')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 47)
						(name 'numberOfAbstractMethods')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 48)
						(name 'tightClassCohesion')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 49)
						(name 'numberOfProtectedMethods')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 50)
						(name 'numberOfConstructorMethods')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 51)
						(name 'weightedMethodCount')
						(class (ref: 38))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 52)
				(name 'THasImmediateSource')
				(package (ref: 14))
				(traits (ref: 33))
				(properties
					(FM3.Property (id: 53)
						(name 'source')
						(class (ref: 52))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Trait (id: 54)
				(name 'TNamedEntity')
				(package (ref: 14))
				(traits (ref: 55) (ref: 7) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 58)
						(name 'name')
						(class (ref: 54))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Trait (id: 59)
				(name 'TFileNavigation')
				(package (ref: 14))
				(traits (ref: 32) (ref: 33))
				(properties
					(FM3.Property (id: 60)
						(name 'endColumn')
						(class (ref: 59))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 61)
						(name 'startColumn')
						(class (ref: 59))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 62)
						(name 'startLine')
						(class (ref: 59))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 63)
						(name 'endLine')
						(class (ref: 59))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 64)
				(name 'TWithParameterizedTypes')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 65)
						(name 'parameterizedTypes')
						(class (ref: 64))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 66))
						(type (ref: 67)))))
			(FM3.Trait (id: 68)
				(name 'TWithThrownExceptions')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 69)
						(name 'thrownExceptions')
						(class (ref: 68))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 70))
						(type (ref: 71)))))
			(FM3.Trait (id: 72)
				(name 'TParameterType')
				(package (ref: 14)))
			(FM3.Trait (id: 73)
				(name 'TInheritance')
				(package (ref: 14))
				(traits (ref: 8) (ref: 57) (ref: 56) (ref: 74) (ref: 55))
				(properties
					(FM3.Property (id: 75)
						(name 'superclass')
						(class (ref: 73))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 76))
						(type (ref: 77)))
					(FM3.Property (id: 78)
						(name 'subclass')
						(class (ref: 73))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 79))
						(type (ref: 77)))))
			(FM3.Trait (id: 80)
				(name 'TWithTemplates')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 81)
						(name 'templates')
						(class (ref: 80))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 82))
						(type (ref: 83)))))
			(FM3.Trait (id: 84)
				(name 'TEnum')
				(package (ref: 14))
				(traits (ref: 85) (ref: 57) (ref: 54) (ref: 56) (ref: 86) (ref: 7) (ref: 55) (ref: 87)))
			(FM3.Trait (id: 88)
				(name 'TWithLocalVariables')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 89)
						(name 'localVariables')
						(class (ref: 88))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 90))
						(type (ref: 91)))))
			(FM3.Trait (id: 92)
				(name 'TAnnotationInstanceAttribute')
				(package (ref: 14))
				(traits (ref: 7))
				(properties
					(FM3.Property (id: 93)
						(name 'value')
						(class (ref: 92))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 94)
						(name 'parentAnnotationInstance')
						(class (ref: 92))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 95))
						(type (ref: 96)))))
			(FM3.Class (id: 97)
				(name 'FamixModel')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 98)))
			(FM3.Trait (id: 99)
				(name 'TParameterizedTypeUser')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 100)
						(name 'argumentsInParameterizedTypes')
						(class (ref: 99))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 101))
						(type (ref: 102)))))
			(FM3.Trait (id: 103)
				(name 'TInvocable')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 104)
						(name 'incomingInvocations')
						(class (ref: 103))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 105))
						(type (ref: 106)))))
			(FM3.Trait (id: 107)
				(name 'TParameter')
				(package (ref: 14))
				(traits (ref: 108) (ref: 109) (ref: 57) (ref: 54) (ref: 56) (ref: 110) (ref: 7) (ref: 111) (ref: 55))
				(properties
					(FM3.Property (id: 112)
						(name 'parentBehaviouralEntity')
						(class (ref: 107))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 113))
						(type (ref: 114)))))
			(FM3.Trait (id: 41)
				(name 'TMethod')
				(package (ref: 14))
				(traits (ref: 54) (ref: 88) (ref: 7) (ref: 115) (ref: 114) (ref: 6) (ref: 116) (ref: 117) (ref: 55) (ref: 118) (ref: 119) (ref: 57) (ref: 109) (ref: 56) (ref: 120) (ref: 103) (ref: 121))
				(properties
					(FM3.Property (id: 122)
						(name 'isSetter')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 123)
						(name 'isAbstract')
						(class (ref: 41))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 124)
						(name 'hasClassScope')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 125)
						(name 'isConstructor')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 126)
						(name 'isClassSide')
						(class (ref: 41))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 127)
						(name 'isGetter')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 128)
						(name 'isConstant')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 129)
						(name 'numberOfMessageSends')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 40)
						(name 'parentType')
						(class (ref: 41))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 39))
						(type (ref: 38)))
					(FM3.Property (id: 130)
						(name 'hierarchyNestingLevel')
						(class (ref: 41))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 131)
						(name 'kind')
						(class (ref: 41))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Trait (id: 33)
				(name 'TSourceAnchor')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 132)
						(name 'element')
						(class (ref: 33))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 133))
						(type (ref: 57)))
					(FM3.Property (id: 134)
						(name 'lineCount')
						(class (ref: 33))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 135)
				(name 'TNamespace')
				(package (ref: 14))
				(traits (ref: 6) (ref: 57) (ref: 54) (ref: 56) (ref: 7) (ref: 55)))
			(FM3.Trait (id: 136)
				(name 'TWithCompilationUnit')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 137)
						(name 'compilationUnit')
						(class (ref: 136))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 138))
						(type (ref: 139)))))
			(FM3.Trait (id: 140)
				(name 'TTrait')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 141)
						(name 'traitOwner')
						(class (ref: 140))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 142))
						(type (ref: 143)))
					(FM3.Property (id: 144)
						(name 'incomingTraitUsages')
						(class (ref: 140))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 145))
						(type (ref: 146)))))
			(FM3.Trait (id: 86)
				(name 'TReferenceable')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 147)
						(name 'incomingReferences')
						(class (ref: 86))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 148))
						(type (ref: 149)))))
			(FM3.Trait (id: 150)
				(name 'TIndexedFileNavigation')
				(package (ref: 14))
				(traits (ref: 32) (ref: 33))
				(properties
					(FM3.Property (id: 151)
						(name 'startPos')
						(class (ref: 150))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 152)
						(name 'endPos')
						(class (ref: 150))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 153)
				(name 'TTemplateUser')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 154)
						(name 'template')
						(class (ref: 153))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 155))
						(type (ref: 83)))))
			(FM3.Trait (id: 96)
				(name 'TWithAnnotationInstanceAttributes')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 95)
						(name 'attributes')
						(class (ref: 96))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 94))
						(type (ref: 92)))))
			(FM3.Trait (id: 102)
				(name 'TWithParameterizedTypeUsers')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 101)
						(name 'arguments')
						(class (ref: 102))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 100))
						(type (ref: 99)))))
			(FM3.Trait (id: 156)
				(name 'TPackageable')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 157)
						(name 'parentPackage')
						(class (ref: 156))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 158))
						(type (ref: 159)))))
			(FM3.Trait (id: 160)
				(name 'TWithExceptions')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 161)
						(name 'exceptions')
						(class (ref: 160))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 162))
						(type (ref: 163)))))
			(FM3.Trait (id: 164)
				(name 'TLCOMMetrics')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 165)
						(name 'lcom2')
						(class (ref: 164))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 166)
						(name 'lcom3')
						(class (ref: 164))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 167)
				(name 'TWithFileIncludes')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 168)
						(name 'incomingIncludeRelations')
						(class (ref: 167))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 169))
						(type (ref: 170)))
					(FM3.Property (id: 171)
						(name 'outgoingIncludeRelations')
						(class (ref: 167))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 172))
						(type (ref: 170)))))
			(FM3.Trait (id: 173)
				(name 'TModule')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 174)
						(name 'moduleEntities')
						(class (ref: 173))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 175))
						(type (ref: 176)))))
			(FM3.Trait (id: 177)
				(name 'TWithDereferencedInvocations')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 178)
						(name 'dereferencedInvocations')
						(class (ref: 177))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 179))
						(type (ref: 180)))))
			(FM3.Trait (id: 181)
				(name 'TClass')
				(package (ref: 14))
				(traits (ref: 54) (ref: 182) (ref: 7) (ref: 6) (ref: 55) (ref: 156) (ref: 77) (ref: 57) (ref: 56) (ref: 108) (ref: 85) (ref: 38) (ref: 86))
				(properties
					(FM3.Property (id: 183)
						(name 'numberOfAttributesInherited')
						(class (ref: 181))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 184)
						(name 'numberOfMethodsInHierarchy')
						(class (ref: 181))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 185)
						(name 'weightOfAClass')
						(class (ref: 181))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 186)
						(name 'numberOfMethodsAdded')
						(class (ref: 181))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 187)
						(name 'isTestCase')
						(class (ref: 181))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 188)
						(name 'numberOfMethodsInherited')
						(class (ref: 181))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 189)
						(name 'numberOfMethodsOverriden')
						(class (ref: 181))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 118)
				(name 'TWithAccesses')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 190)
						(name 'accesses')
						(class (ref: 118))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 191))
						(type (ref: 192)))))
			(FM3.Class (id: 193)
				(name 'ClassGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 194)))
			(FM3.Trait (id: 55)
				(name 'TWithSourceLanguage')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 195)
						(name 'declaredSourceLanguage')
						(class (ref: 55))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 196))
						(type (ref: 197)))))
			(FM3.Trait (id: 87)
				(name 'TWithEnumValues')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 198)
						(name 'enumValues')
						(class (ref: 87))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 199))
						(type (ref: 200)))))
			(FM3.Trait (id: 111)
				(name 'TAccessible')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 201)
						(name 'numberOfLocalAccesses')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 202)
						(name 'numberOfAccessingClasses')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 203)
						(name 'incomingAccesses')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 204))
						(type (ref: 192)))
					(FM3.Property (id: 205)
						(name 'numberOfGlobalAccesses')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 206)
						(name 'numberOfAccesses')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 207)
						(name 'numberOfAccessingMethods')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 208)
						(name 'accessors')
						(class (ref: 111))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 118)))))
			(FM3.Trait (id: 209)
				(name 'TAttribute')
				(package (ref: 14))
				(traits (ref: 108) (ref: 109) (ref: 57) (ref: 54) (ref: 56) (ref: 110) (ref: 7) (ref: 111) (ref: 55))
				(properties
					(FM3.Property (id: 210)
						(name 'isClassSide')
						(class (ref: 209))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 211)
						(name 'parentType')
						(class (ref: 209))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 212))
						(type (ref: 182)))
					(FM3.Property (id: 213)
						(name 'hierarchyNestingLevel')
						(class (ref: 209))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 214)
						(name 'hasClassScope')
						(class (ref: 209))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 215)
				(name 'FileGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31)))
			(FM3.Trait (id: 85)
				(name 'TType')
				(package (ref: 14))
				(traits (ref: 57) (ref: 54) (ref: 56) (ref: 86) (ref: 7) (ref: 55))
				(properties
					(FM3.Property (id: 216)
						(name 'typeContainer')
						(class (ref: 85))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 217))
						(type (ref: 218)))
					(FM3.Property (id: 219)
						(name 'numberOfAccessesToForeignData')
						(class (ref: 85))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 220)
						(name 'typedEntities')
						(class (ref: 85))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 221))
						(type (ref: 109)))
					(FM3.Property (id: 222)
						(name 'numberOfDuplicatedLinesOfCodeInternally')
						(class (ref: 85))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 74)
				(name 'TAssociation')
				(package (ref: 14))
				(traits (ref: 55) (ref: 8) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 223)
						(name 'next')
						(class (ref: 74))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 224))
						(type (ref: 74)))
					(FM3.Property (id: 224)
						(name 'previous')
						(class (ref: 74))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 223))
						(type (ref: 74)))))
			(FM3.Trait (id: 18)
				(name 'TWithAnnotationTypes')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 17)
						(name 'definedAnnotationTypes')
						(class (ref: 18))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 16))
						(type (ref: 15)))))
			(FM3.Trait (id: 36)
				(name 'TFile')
				(package (ref: 14))
				(traits (ref: 23))
				(properties
					(FM3.Property (id: 225)
						(name 'numberOfBytes')
						(class (ref: 36))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 226)
						(name 'entities')
						(class (ref: 36))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 227))
						(type (ref: 228)))
					(FM3.Property (id: 229)
						(name 'averageNumberOfCharactersPerLine')
						(class (ref: 36))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 230)
						(name 'totalNumberOfLinesOfText')
						(class (ref: 36))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 231)
						(name 'numberOfCharacters')
						(class (ref: 36))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 232)
						(name 'numberOfKiloBytes')
						(class (ref: 36))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 233)
						(name 'numberOfEmptyLinesOfText')
						(class (ref: 36))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 234)
				(name 'GlobalVariableGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31)))
			(FM3.Trait (id: 235)
				(name 'TCohesionCouplingMetrics')
				(package (ref: 14))
				(traits (ref: 57) (ref: 54) (ref: 56) (ref: 159) (ref: 7) (ref: 55))
				(properties
					(FM3.Property (id: 236)
						(name 'abstractness')
						(class (ref: 235))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 237)
						(name 'instability')
						(class (ref: 235))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 238)
						(name 'distance')
						(class (ref: 235))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 239)
						(name 'efferentCoupling')
						(class (ref: 235))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 240)
						(name 'martinCohesion')
						(class (ref: 235))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 241)
						(name 'afferentCoupling')
						(class (ref: 235))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 242)
				(name 'TWithClasses')
				(package (ref: 14))
				(traits (ref: 218))
				(properties
					(FM3.Property (id: 243)
						(name 'numberOfClasses')
						(class (ref: 242))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 244)
				(name 'InvocationGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31)))
			(FM3.Trait (id: 57)
				(name 'TSourceEntity')
				(package (ref: 14))
				(traits (ref: 56) (ref: 55))
				(properties
					(FM3.Property (id: 245)
						(name 'containsReplicas')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 246)
						(name 'duplicationRate')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 133)
						(name 'sourceAnchor')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 132))
						(type (ref: 33)))
					(FM3.Property (id: 247)
						(name 'isStub')
						(class (ref: 57))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 248)
						(name 'numberOfLinesOfCodeWithMoreThanOneCharacter')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 249)
						(name 'sourceText')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 250)
						(name 'numberOfLinesOfCode')
						(class (ref: 57))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 251)
						(name 'replicas')
						(class (ref: 57))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 2)))))
			(FM3.Trait (id: 252)
				(name 'TWithHeader')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 253)
						(name 'header')
						(class (ref: 252))
						(container false)
						(derived true)
						(multivalued false)
						(opposite (ref: 254))
						(type (ref: 255)))))
			(FM3.Trait (id: 256)
				(name 'TWithFunctions')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 257)
						(name 'functions')
						(class (ref: 256))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 258))
						(type (ref: 259)))))
			(FM3.Trait (id: 119)
				(name 'TWithInvocations')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 260)
						(name 'outgoingInvocations')
						(class (ref: 119))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 261))
						(type (ref: 106)))))
			(FM3.Trait (id: 21)
				(name 'TTypedAnnotationInstance')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 20)
						(name 'annotationType')
						(class (ref: 21))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 19))
						(type (ref: 15)))))
			(FM3.Trait (id: 77)
				(name 'TWithInheritances')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 79)
						(name 'superInheritances')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 78))
						(type (ref: 73)))
					(FM3.Property (id: 262)
						(name 'numberOfDirectSubclasses')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 263)
						(name 'hierarchyNestingLevel')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 264)
						(name 'numberOfSubclasses')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 265)
						(name 'subclassHierarchyDepth')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 76)
						(name 'subInheritances')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 75))
						(type (ref: 73)))
					(FM3.Property (id: 266)
						(name 'totalNumberOfSubclasses')
						(class (ref: 77))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 110)
				(name 'TStructuralEntity')
				(package (ref: 14))
				(traits (ref: 108) (ref: 109) (ref: 57) (ref: 54) (ref: 56) (ref: 111) (ref: 7) (ref: 55)))
			(FM3.Trait (id: 267)
				(name 'TTraitUser')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 268)
						(name 'outgoingTraitUsages')
						(class (ref: 267))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 269))
						(type (ref: 146)))))
			(FM3.Trait (id: 170)
				(name 'TFileInclude')
				(package (ref: 14))
				(traits (ref: 8) (ref: 57) (ref: 56) (ref: 74) (ref: 55))
				(properties
					(FM3.Property (id: 169)
						(name 'target')
						(class (ref: 170))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 168))
						(type (ref: 167)))
					(FM3.Property (id: 172)
						(name 'source')
						(class (ref: 170))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 171))
						(type (ref: 167)))))
			(FM3.Trait (id: 270)
				(name 'TWithGlobalVariables')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 271)
						(name 'globalVariables')
						(class (ref: 270))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 272))
						(type (ref: 273)))))
			(FM3.Trait (id: 159)
				(name 'TPackage')
				(package (ref: 14))
				(traits (ref: 57) (ref: 54) (ref: 56) (ref: 7) (ref: 55))
				(properties
					(FM3.Property (id: 274)
						(name 'packageOwner')
						(class (ref: 159))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 275))
						(type (ref: 276)))
					(FM3.Property (id: 277)
						(name 'weightedMethodCount')
						(class (ref: 159))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 158)
						(name 'childEntities')
						(class (ref: 159))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 157))
						(type (ref: 156)))))
			(FM3.Trait (id: 278)
				(name 'TAnnotationTypeAttribute')
				(package (ref: 14))
				(traits (ref: 54) (ref: 7) (ref: 209) (ref: 55) (ref: 57) (ref: 109) (ref: 56) (ref: 111) (ref: 108) (ref: 110))
				(properties
					(FM3.Property (id: 279)
						(name 'annotationAttributeInstances')
						(class (ref: 278))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 280))
						(type (ref: 281)))))
			(FM3.Trait (id: 228)
				(name 'TWithFiles')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 227)
						(name 'containerFiles')
						(class (ref: 228))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 226))
						(type (ref: 36)))))
			(FM3.Trait (id: 200)
				(name 'TEnumValue')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 199)
						(name 'parentEnum')
						(class (ref: 200))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 198))
						(type (ref: 87)))))
			(FM3.Trait (id: 149)
				(name 'TReference')
				(package (ref: 14))
				(traits (ref: 8) (ref: 57) (ref: 56) (ref: 74) (ref: 55))
				(properties
					(FM3.Property (id: 148)
						(name 'referredType')
						(class (ref: 149))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 147))
						(type (ref: 86)))
					(FM3.Property (id: 282)
						(name 'referencer')
						(class (ref: 149))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 283))
						(type (ref: 120)))))
			(FM3.Trait (id: 182)
				(name 'TWithAttributes')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 284)
						(name 'numberOfPublicAttributes')
						(class (ref: 182))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 212)
						(name 'attributes')
						(class (ref: 182))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 211))
						(type (ref: 209)))
					(FM3.Property (id: 285)
						(name 'numberOfRevealedAttributes')
						(class (ref: 182))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 286)
						(name 'numberOfProtectedAttributes')
						(class (ref: 182))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 287)
						(name 'numberOfPrivateAttributes')
						(class (ref: 182))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 288)
						(name 'numberOfAttributes')
						(class (ref: 182))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 289)
				(name 'TWithAnnotationInstances')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 290)
						(name 'numberOfAnnotationInstances')
						(class (ref: 289))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 291)
						(name 'annotationInstances')
						(class (ref: 289))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 292))
						(type (ref: 293)))))
			(FM3.Trait (id: 294)
				(name 'TUnknownVariable')
				(package (ref: 14))
				(traits (ref: 108) (ref: 109) (ref: 57) (ref: 54) (ref: 56) (ref: 110) (ref: 7) (ref: 111) (ref: 55)))
			(FM3.Class (id: 295)
				(name 'PackageGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31)))
			(FM3.Trait (id: 296)
				(name 'TPreprocessorIfdef')
				(package (ref: 14)))
			(FM3.Trait (id: 108)
				(name 'TInvocationsReceiver')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 297)
						(name 'receivingInvocations')
						(class (ref: 108))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 298))
						(type (ref: 106)))))
			(FM3.Trait (id: 299)
				(name 'TPreprocessorDefine')
				(package (ref: 14)))
			(FM3.Trait (id: 116)
				(name 'TWithClassScope')
				(package (ref: 14)))
			(FM3.Trait (id: 255)
				(name 'THeader')
				(package (ref: 14))
				(traits (ref: 23) (ref: 36))
				(properties
					(FM3.Property (id: 254)
						(name 'headerOwner')
						(class (ref: 255))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 253))
						(type (ref: 252)))))
			(FM3.Trait (id: 139)
				(name 'TCompilationUnit')
				(package (ref: 14))
				(traits (ref: 23) (ref: 36))
				(properties
					(FM3.Property (id: 138)
						(name 'compilationUnitOwner')
						(class (ref: 139))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 137))
						(type (ref: 136)))))
			(FM3.Trait (id: 180)
				(name 'TDereferencedInvocation')
				(package (ref: 14))
				(traits (ref: 8) (ref: 106) (ref: 57) (ref: 56) (ref: 74) (ref: 55))
				(properties
					(FM3.Property (id: 179)
						(name 'referencer')
						(class (ref: 180))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 178))
						(type (ref: 177)))))
			(FM3.Trait (id: 176)
				(name 'TDefinedInModule')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 175)
						(name 'parentModule')
						(class (ref: 176))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 174))
						(type (ref: 173)))))
			(FM3.Trait (id: 281)
				(name 'TTypedAnnotationInstanceAttribute')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 280)
						(name 'annotationTypeAttribute')
						(class (ref: 281))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 279))
						(type (ref: 278)))))
			(FM3.Trait (id: 192)
				(name 'TAccess')
				(package (ref: 14))
				(traits (ref: 8) (ref: 57) (ref: 56) (ref: 74) (ref: 55))
				(properties
					(FM3.Property (id: 300)
						(name 'isWrite')
						(class (ref: 192))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 301)
						(name 'isReadWriteUnknown')
						(class (ref: 192))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 204)
						(name 'variable')
						(class (ref: 192))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 203))
						(type (ref: 111)))
					(FM3.Property (id: 191)
						(name 'accessor')
						(class (ref: 192))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 190))
						(type (ref: 118)))
					(FM3.Property (id: 302)
						(name 'isRead')
						(class (ref: 192))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Trait (id: 218)
				(name 'TWithTypes')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 217)
						(name 'types')
						(class (ref: 218))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 216))
						(type (ref: 85)))))
			(FM3.Trait (id: 67)
				(name 'TParameterizedType')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 66)
						(name 'parameterizableClass')
						(class (ref: 67))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 65))
						(type (ref: 64)))))
			(FM3.Trait (id: 303)
				(name 'TWithDeclaredExceptions')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 304)
						(name 'declaredExceptions')
						(class (ref: 303))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 305))
						(type (ref: 306)))))
			(FM3.Trait (id: 197)
				(name 'TSourceLanguage')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 196)
						(name 'sourcedEntities')
						(class (ref: 197))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 195))
						(type (ref: 55)))))
			(FM3.Class (id: 307)
				(name 'MethodGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31))
				(properties
					(FM3.Property (id: 308)
						(name 'averageNumberOfParameters')
						(class (ref: 307))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 309)
						(name 'averageNumberOfLinesOfCode')
						(class (ref: 307))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 310)
						(name 'averageNumberOfInvocations')
						(class (ref: 307))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 117)
				(name 'TWithImplicitVariables')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 311)
						(name 'implicitVariables')
						(class (ref: 117))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 312))
						(type (ref: 313)))))
			(FM3.Trait (id: 71)
				(name 'TThrownException')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 70)
						(name 'definingEntity')
						(class (ref: 71))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 69))
						(type (ref: 68)))))
			(FM3.Trait (id: 273)
				(name 'TGlobalVariable')
				(package (ref: 14))
				(traits (ref: 108) (ref: 109) (ref: 57) (ref: 54) (ref: 56) (ref: 110) (ref: 7) (ref: 111) (ref: 55))
				(properties
					(FM3.Property (id: 272)
						(name 'parentScope')
						(class (ref: 273))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 271))
						(type (ref: 270)))))
			(FM3.Trait (id: 314)
				(name 'TComment')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 315)
						(name 'container')
						(class (ref: 314))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 316))
						(type (ref: 56)))
					(FM3.Property (id: 317)
						(name 'content')
						(class (ref: 314))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Trait (id: 318)
				(name 'TPrimitiveType')
				(package (ref: 14))
				(traits (ref: 85) (ref: 57) (ref: 54) (ref: 56) (ref: 86) (ref: 7) (ref: 55)))
			(FM3.Class (id: 194)
				(name 'TypeGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31))
				(properties
					(FM3.Property (id: 319)
						(name 'bunchCohesion')
						(class (ref: 194))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 320)
						(name 'averageNumberOfMethods')
						(class (ref: 194))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 321)
						(name 'abstractness')
						(class (ref: 194))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 322)
						(name 'averageNumberOfStatements')
						(class (ref: 194))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 323)
						(name 'averageNumberOfAttributes')
						(class (ref: 194))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 324)
						(name 'efferentCoupling')
						(class (ref: 194))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 325)
						(name 'averageNumberOfMethods')
						(class (ref: 194))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 326)
						(name 'instability')
						(class (ref: 194))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 327)
						(name 'distance')
						(class (ref: 194))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 328)
						(name 'afferentCoupling')
						(class (ref: 194))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 329)
				(name 'TClassHierarchyNavigation')
				(package (ref: 14)))
			(FM3.Trait (id: 306)
				(name 'TDeclaredException')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 305)
						(name 'definingEntity')
						(class (ref: 306))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 304))
						(type (ref: 303)))))
			(FM3.Trait (id: 109)
				(name 'TTypedEntity')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 221)
						(name 'declaredType')
						(class (ref: 109))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 220))
						(type (ref: 85)))))
			(FM3.Trait (id: 330)
				(name 'TWithCaughtExceptions')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 331)
						(name 'caughtExceptions')
						(class (ref: 330))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 332))
						(type (ref: 333)))))
			(FM3.Trait (id: 334)
				(name 'TWithTypeAliases')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 335)
						(name 'typeAliases')
						(class (ref: 334))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 336))
						(type (ref: 337)))))
			(FM3.Class (id: 338)
				(name 'FolderGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31)))
			(FM3.Trait (id: 23)
				(name 'TFileSystemEntity')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 28)
						(name 'parentFolder')
						(class (ref: 23))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 27))
						(type (ref: 22)))
					(FM3.Property (id: 339)
						(name 'numberOfLinesOfText')
						(class (ref: 23))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 340)
				(name 'TRelativeSourceAnchor')
				(package (ref: 14))
				(traits (ref: 33))
				(properties
					(FM3.Property (id: 341)
						(name 'startPos')
						(class (ref: 340))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 342)
						(name 'relatedAnchor')
						(class (ref: 340))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 33)))
					(FM3.Property (id: 343)
						(name 'endPos')
						(class (ref: 340))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 313)
				(name 'TImplicitVariable')
				(package (ref: 14))
				(traits (ref: 108) (ref: 109) (ref: 57) (ref: 54) (ref: 56) (ref: 110) (ref: 7) (ref: 111) (ref: 55))
				(properties
					(FM3.Property (id: 312)
						(name 'parentBehaviouralEntity')
						(class (ref: 313))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 311))
						(type (ref: 117)))))
			(FM3.Trait (id: 143)
				(name 'TWithTraits')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 142)
						(name 'traits')
						(class (ref: 143))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 141))
						(type (ref: 140)))))
			(FM3.Trait (id: 146)
				(name 'TTraitUsage')
				(package (ref: 14))
				(traits (ref: 8) (ref: 57) (ref: 56) (ref: 74) (ref: 55))
				(properties
					(FM3.Property (id: 269)
						(name 'user')
						(class (ref: 146))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 268))
						(type (ref: 267)))
					(FM3.Property (id: 145)
						(name 'trait')
						(class (ref: 146))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 144))
						(type (ref: 140)))))
			(FM3.Trait (id: 344)
				(name 'THasModifiers')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 345)
						(name 'modifiers')
						(class (ref: 344))
						(container false)
						(derived false)
						(multivalued true)
						(type (ref: String)))
					(FM3.Property (id: 346)
						(name 'isPrivate')
						(class (ref: 344))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 347)
						(name 'isAbstract')
						(class (ref: 344))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 348)
						(name 'isPublic')
						(class (ref: 344))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 349)
						(name 'isPackage')
						(class (ref: 344))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 350)
						(name 'isFinal')
						(class (ref: 344))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 351)
						(name 'isProtected')
						(class (ref: 344))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 352)
				(name 'AnnotationInstanceGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31)))
			(FM3.Trait (id: 56)
				(name 'TWithComments')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 316)
						(name 'comments')
						(class (ref: 56))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 315))
						(type (ref: 314)))
					(FM3.Property (id: 353)
						(name 'hasComments')
						(class (ref: 56))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 354)
						(name 'numberOfComments')
						(class (ref: 56))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 120)
				(name 'TWithReferences')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 283)
						(name 'outgoingReferences')
						(class (ref: 120))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 282))
						(type (ref: 149)))))
			(FM3.Trait (id: 114)
				(name 'TWithParameters')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 355)
						(name 'numberOfParameters')
						(class (ref: 114))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 113)
						(name 'parameters')
						(class (ref: 114))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 112))
						(type (ref: 107)))))
			(FM3.Trait (id: 121)
				(name 'TWithStatements')
				(package (ref: 14))
				(traits (ref: 119) (ref: 57) (ref: 118) (ref: 56) (ref: 55))
				(properties
					(FM3.Property (id: 356)
						(name 'cyclomaticComplexity')
						(class (ref: 121))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 357)
						(name 'numberOfStatements')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 358)
						(name 'numberOflinesOfDeadCode')
						(class (ref: 121))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Trait (id: 91)
				(name 'TLocalVariable')
				(package (ref: 14))
				(traits (ref: 108) (ref: 109) (ref: 57) (ref: 54) (ref: 56) (ref: 110) (ref: 7) (ref: 111) (ref: 55))
				(properties
					(FM3.Property (id: 90)
						(name 'parentBehaviouralEntity')
						(class (ref: 91))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 89))
						(type (ref: 88)))))
			(FM3.Trait (id: 359)
				(name 'TMultipleFileAnchor')
				(package (ref: 14))
				(traits (ref: 33))
				(properties
					(FM3.Property (id: 360)
						(name 'fileAnchors')
						(class (ref: 359))
						(container false)
						(derived false)
						(multivalued true)
						(type (ref: 32)))))
			(FM3.Trait (id: 293)
				(name 'TAnnotationInstance')
				(package (ref: 14))
				(traits (ref: 7))
				(properties
					(FM3.Property (id: 292)
						(name 'annotatedEntity')
						(class (ref: 293))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 291))
						(type (ref: 289)))))
			(FM3.Trait (id: 106)
				(name 'TInvocation')
				(package (ref: 14))
				(traits (ref: 8) (ref: 57) (ref: 56) (ref: 74) (ref: 55))
				(properties
					(FM3.Property (id: 105)
						(name 'candidates')
						(class (ref: 106))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 104))
						(type (ref: 103)))
					(FM3.Property (id: 298)
						(name 'receiver')
						(class (ref: 106))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 297))
						(type (ref: 108)))
					(FM3.Property (id: 261)
						(name 'sender')
						(class (ref: 106))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 260))
						(type (ref: 119)))))
			(FM3.Trait (id: 361)
				(name 'TUnknownSourceLanguage')
				(package (ref: 14)))
			(FM3.Trait (id: 163)
				(name 'TException')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 162)
						(name 'exceptionClass')
						(class (ref: 163))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 161))
						(type (ref: 160)))))
			(FM3.Trait (id: 337)
				(name 'TTypeAlias')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 336)
						(name 'aliasedType')
						(class (ref: 337))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 335))
						(type (ref: 334)))))
			(FM3.Trait (id: 259)
				(name 'TFunction')
				(package (ref: 14))
				(traits (ref: 54) (ref: 114) (ref: 7) (ref: 115) (ref: 118) (ref: 55) (ref: 119) (ref: 57) (ref: 109) (ref: 56) (ref: 121))
				(properties
					(FM3.Property (id: 258)
						(name 'functionOwner')
						(class (ref: 259))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 257))
						(type (ref: 256)))))
			(FM3.Trait (id: 115)
				(name 'THasSignature')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 362)
						(name 'signature')
						(class (ref: 115))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Trait (id: 333)
				(name 'TCaughtException')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 332)
						(name 'definingEntity')
						(class (ref: 333))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 331))
						(type (ref: 330)))))
			(FM3.Trait (id: 83)
				(name 'TTemplate')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 155)
						(name 'templateUsers')
						(class (ref: 83))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 154))
						(type (ref: 153)))
					(FM3.Property (id: 82)
						(name 'templateOwner')
						(class (ref: 83))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 81))
						(type (ref: 80)))))
			(FM3.Class (id: 363)
				(name 'NamespaceGroup')
				(abstract false)
				(package (ref: 14))
				(superclass (ref: 31)))
			(FM3.Trait (id: 276)
				(name 'TWithPackages')
				(package (ref: 14))
				(properties
					(FM3.Property (id: 275)
						(name 'packages')
						(class (ref: 276))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 274))
						(type (ref: 159)))))))
	(FM3.Package (id: 364)
		(name 'Tagging')
		(classes
			(FM3.Class (id: 365)
				(name 'Tag')
				(abstract false)
				(package (ref: 364))
				(superclass (ref: 3))
				(properties
					(FM3.Property (id: 366)
						(name 'serializedColor')
						(class (ref: 365))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 367)
						(name 'categories')
						(class (ref: 365))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 368))
						(type (ref: 369)))
					(FM3.Property (id: 370)
						(name 'isHidden')
						(class (ref: 365))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 371)
						(name 'description')
						(class (ref: 365))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 372)
						(name 'children')
						(class (ref: 365))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 365)))
					(FM3.Property (id: 373)
						(name 'id')
						(class (ref: 365))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 374)
						(name 'subTags')
						(class (ref: 365))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 375))
						(type (ref: 365)))
					(FM3.Property (id: 375)
						(name 'parentTag')
						(class (ref: 365))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 374))
						(type (ref: 365)))
					(FM3.Property (id: 376)
						(name 'name')
						(class (ref: 365))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 369)
				(name 'Category')
				(abstract false)
				(package (ref: 364))
				(superclass (ref: 3))
				(properties
					(FM3.Property (id: 368)
						(name 'markedTags')
						(class (ref: 369))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 367))
						(type (ref: 365)))
					(FM3.Property (id: 377)
						(name 'name')
						(class (ref: 369))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 378)
				(name 'TagModel')
				(abstract false)
				(package (ref: 364))
				(superclass (ref: 379)))
			(FM3.Class (id: 380)
				(name 'Association')
				(abstract true)
				(package (ref: 364))
				(superclass (ref: 3))
				(properties
					(FM3.Property (id: 381)
						(name 'tagId')
						(class (ref: 380))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 382)
						(name 'entity')
						(class (ref: 380))
						(container false)
						(derived false)
						(multivalued false)
						(opposite (ref: 383))
						(type (ref: 3)))
					(FM3.Property (id: 384)
						(name 'tag')
						(class (ref: 380))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 365)))))
			(FM3.Class (id: 385)
				(name 'IntervalAssociation')
				(abstract false)
				(package (ref: 364))
				(superclass (ref: 380))
				(properties
					(FM3.Property (id: 386)
						(name 'sourceAnchor')
						(class (ref: 385))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 33)))
					(FM3.Property (id: 387)
						(name 'start')
						(class (ref: 385))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 388)
						(name 'stop')
						(class (ref: 385))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 389)
				(name 'EntityAssociation')
				(abstract false)
				(package (ref: 364))
				(superclass (ref: 380)))))
	(FM3.Package (id: 390)
		(name 'FAMIX')
		(classes
			(FM3.Class (id: 391)
				(name 'CaughtException')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 392))
				(traits (ref: 333)))
			(FM3.Class (id: 393)
				(name 'FAMIXModel')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 98)))
			(FM3.Class (id: 394)
				(name 'Function')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 395))
				(traits (ref: 259) (ref: 54) (ref: 114) (ref: 7) (ref: 115) (ref: 118) (ref: 55) (ref: 119) (ref: 57) (ref: 109) (ref: 56) (ref: 121) (ref: 176)))
			(FM3.Class (id: 392)
				(name 'Exception')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 163))
				(properties
					(FM3.Property (id: 397)
						(name 'definingMethod')
						(class (ref: 392))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 398)))))
			(FM3.Class (id: 399)
				(name 'PrimitiveType')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 400))
				(traits (ref: 85) (ref: 57) (ref: 54) (ref: 56) (ref: 86) (ref: 7) (ref: 55) (ref: 318)))
			(FM3.Class (id: 401)
				(name 'Comment')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 402))
				(traits (ref: 314)))
			(FM3.Class (id: 403)
				(name 'Attribute')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 404))
				(traits (ref: 54) (ref: 7) (ref: 209) (ref: 55) (ref: 116) (ref: 57) (ref: 109) (ref: 56) (ref: 111) (ref: 108) (ref: 110)))
			(FM3.Class (id: 405)
				(name 'ParameterizableClass')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 406))
				(traits (ref: 64))
				(properties
					(FM3.Property (id: 407)
						(name 'parameters')
						(class (ref: 405))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 408)))))
			(FM3.Class (id: 404)
				(name 'StructuralEntity')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 409))
				(traits (ref: 54) (ref: 7) (ref: 55) (ref: 177) (ref: 57) (ref: 109) (ref: 56) (ref: 111) (ref: 108) (ref: 110)))
			(FM3.Class (id: 398)
				(name 'Method')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 395))
				(traits (ref: 119) (ref: 117) (ref: 7) (ref: 109) (ref: 121) (ref: 41) (ref: 116) (ref: 56) (ref: 120) (ref: 330) (ref: 103) (ref: 118) (ref: 55) (ref: 88) (ref: 57) (ref: 6) (ref: 68) (ref: 115) (ref: 303) (ref: 54) (ref: 114))
				(properties
					(FM3.Property (id: 410)
						(name 'isOverriding')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 411)
						(name 'timeStamp')
						(class (ref: 398))
						(container false)
						(derived false)
						(multivalued false)
						(package (ref: 412))
						(type (ref: String)))
					(FM3.Property (id: 413)
						(name 'invokingMethods')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 398)))
					(FM3.Property (id: 414)
						(name 'numberOfAnnotationInstances')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 415)
						(name 'isInternalImplementation')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued false)
						(package (ref: 412))
						(type (ref: Boolean)))
					(FM3.Property (id: 416)
						(name 'invokedMethods')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 398)))
					(FM3.Property (id: 417)
						(name 'isClassInitializer')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 418)
						(name 'numberOfInvokedMethods')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 419)
						(name 'isOverriden')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 420)
						(name 'isImplementing')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 421)
						(name 'isJUnit4Test')
						(class (ref: 398))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 422)
						(name 'category')
						(class (ref: 398))
						(container false)
						(derived false)
						(multivalued false)
						(package (ref: 412))
						(type (ref: String)))))
			(FM3.Class (id: 423)
				(name 'Parameter')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 404))
				(traits (ref: 54) (ref: 7) (ref: 107) (ref: 55) (ref: 57) (ref: 56) (ref: 109) (ref: 111) (ref: 108) (ref: 110)))
			(FM3.Class (id: 406)
				(name 'Class')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 400))
				(traits (ref: 54) (ref: 182) (ref: 181) (ref: 7) (ref: 6) (ref: 55) (ref: 156) (ref: 77) (ref: 57) (ref: 56) (ref: 160) (ref: 108) (ref: 85) (ref: 38) (ref: 86))
				(properties
					(FM3.Property (id: 424)
						(name 'isInterface')
						(class (ref: 406))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 425)
						(name 'isIgnored')
						(class (ref: 406))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 426)
				(name 'Invocation')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 8) (ref: 106) (ref: 57) (ref: 56) (ref: 74) (ref: 115) (ref: 55)))
			(FM3.Class (id: 427)
				(name 'DeclaredException')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 392))
				(traits (ref: 306)))
			(FM3.Class (id: 395)
				(name 'BehaviouralEntity')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 428))
				(traits (ref: 88) (ref: 114) (ref: 115) (ref: 118) (ref: 117) (ref: 177) (ref: 55) (ref: 119) (ref: 57) (ref: 109) (ref: 120) (ref: 121) (ref: 103) (ref: 56))
				(properties
					(FM3.Property (id: 429)
						(name 'numberOfStatements')
						(class (ref: 395))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 430)
						(name 'clientBehaviours')
						(class (ref: 395))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 395)))
					(FM3.Property (id: 431)
						(name 'providerBehaviours')
						(class (ref: 395))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 395)))
					(FM3.Property (id: 432)
						(name 'numberOfComments')
						(class (ref: 395))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 433)
						(name 'numberOfOutgoingInvocations')
						(class (ref: 395))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 434)
						(name 'numberOfConditionals')
						(class (ref: 395))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 435)
						(name 'numberOfAccesses')
						(class (ref: 395))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 436)
						(name 'numberOfMessageSends')
						(class (ref: 395))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 437)
				(name 'Reference')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 8) (ref: 57) (ref: 56) (ref: 74) (ref: 55) (ref: 149)))
			(FM3.Class (id: 438)
				(name 'File')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 439))
				(traits (ref: 23) (ref: 36)))
			(FM3.Class (id: 396)
				(name 'Entity')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 3)))
			(FM3.Class (id: 440)
				(name 'EnumValue')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 404))
				(traits (ref: 200)))
			(FM3.Class (id: 441)
				(name 'TraitUsage')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 8) (ref: 57) (ref: 146) (ref: 56) (ref: 74) (ref: 55)))
			(FM3.Class (id: 442)
				(name 'Namespace')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 443))
				(traits (ref: 6) (ref: 135) (ref: 57) (ref: 54) (ref: 56) (ref: 7) (ref: 55))
				(properties
					(FM3.Property (id: 444)
						(name 'numberOfAttributes')
						(class (ref: 442))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 445)
						(name 'numberOfMethods')
						(class (ref: 442))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 446)
						(name 'distance')
						(class (ref: 442))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 447)
						(name 'bunchCohesion')
						(class (ref: 442))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 448)
						(name 'numberOfNonInterfacesClasses')
						(class (ref: 442))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 449)
				(name 'CustomSourceLanguage')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 450))
				(traits (ref: 57) (ref: 54) (ref: 56) (ref: 7) (ref: 55)))
			(FM3.Class (id: 451)
				(name 'GlobalVariable')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 404))
				(traits (ref: 54) (ref: 7) (ref: 273) (ref: 55) (ref: 57) (ref: 56) (ref: 109) (ref: 111) (ref: 108) (ref: 176) (ref: 110)))
			(FM3.Class (id: 452)
				(name 'Trait')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 400))
				(traits (ref: 140)))
			(FM3.Class (id: 453)
				(name 'PreprocessorDefine')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 454))
				(traits (ref: 296))
				(properties
					(FM3.Property (id: 455)
						(name 'macro')
						(class (ref: 453))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 456)
				(name 'FileAnchor')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 457))
				(traits (ref: 59) (ref: 32) (ref: 33)))
			(FM3.Class (id: 458)
				(name 'AnnotationType')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 400))
				(traits (ref: 15)))
			(FM3.Class (id: 428)
				(name 'ContainerEntity')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 439))
				(traits (ref: 6) (ref: 18) (ref: 256) (ref: 7) (ref: 218) (ref: 242)))
			(FM3.Class (id: 459)
				(name 'Folder')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 439))
				(traits (ref: 22) (ref: 23)))
			(FM3.Class (id: 460)
				(name 'CFile')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 438))
				(traits (ref: 167))
				(properties
					(FM3.Property (id: 461)
						(name 'includingFiles')
						(class (ref: 460))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 460)))
					(FM3.Property (id: 462)
						(name 'includedFiles')
						(class (ref: 460))
						(container false)
						(derived true)
						(multivalued true)
						(type (ref: 460)))))
			(FM3.Class (id: 463)
				(name 'Header')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 460))
				(traits (ref: 255) (ref: 23) (ref: 36)))
			(FM3.Class (id: 450)
				(name 'SourceLanguage')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 197))
				(properties
					(FM3.Property (id: 464)
						(name 'name')
						(class (ref: 450))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 465)
				(name 'Access')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 8) (ref: 57) (ref: 192) (ref: 56) (ref: 74) (ref: 55)))
			(FM3.Class (id: 466)
				(name 'ImplicitVariable')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 404))
				(traits (ref: 54) (ref: 7) (ref: 55) (ref: 57) (ref: 109) (ref: 313) (ref: 56) (ref: 108) (ref: 111) (ref: 110)))
			(FM3.Class (id: 467)
				(name 'SourceTextAnchor')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 468))
				(traits (ref: 52) (ref: 33)))
			(FM3.Class (id: 443)
				(name 'ScopingEntity')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 428))
				(traits (ref: 270))
				(properties
					(FM3.Property (id: 469)
						(name 'parentScope')
						(class (ref: 443))
						(container true)
						(derived false)
						(multivalued false)
						(opposite (ref: 470))
						(type (ref: 443)))
					(FM3.Property (id: 470)
						(name 'childScopes')
						(class (ref: 443))
						(container false)
						(derived true)
						(multivalued true)
						(opposite (ref: 469))
						(type (ref: 443)))))
			(FM3.Class (id: 471)
				(name 'SmalltalkSourceLanguage')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 450)))
			(FM3.Class (id: 472)
				(name 'UnknownSourceLanguage')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 450))
				(traits (ref: 361)))
			(FM3.Class (id: 457)
				(name 'AbstractFileAnchor')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 468))
				(traits (ref: 32) (ref: 33)))
			(FM3.Class (id: 454)
				(name 'PreprocessorStatement')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 402)))
			(FM3.Class (id: 473)
				(name 'CSourceLanguage')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 450)))
			(FM3.Class (id: 474)
				(name 'Module')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 443))
				(traits (ref: 136) (ref: 173) (ref: 252)))
			(FM3.Class (id: 409)
				(name 'LeafEntity')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 439)))
			(FM3.Class (id: 402)
				(name 'SourcedEntity')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 55) (ref: 228) (ref: 56) (ref: 57))
				(properties
					(FM3.Property (id: 475)
						(name 'numberOfJavaNullChecks')
						(class (ref: 402))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 408)
				(name 'ParameterType')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 400))
				(traits (ref: 72)))
			(FM3.Class (id: 476)
				(name 'PharoAnchor')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 468)))
			(FM3.Class (id: 477)
				(name 'Enum')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 400))
				(traits (ref: 85) (ref: 57) (ref: 54) (ref: 56) (ref: 84) (ref: 7) (ref: 86) (ref: 55) (ref: 87)))
			(FM3.Class (id: 439)
				(name 'NamedEntity')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 402))
				(traits (ref: 108) (ref: 156) (ref: 57) (ref: 54) (ref: 56) (ref: 344) (ref: 7) (ref: 289) (ref: 55)))
			(FM3.Class (id: 400)
				(name 'Type')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 428))
				(traits (ref: 334) (ref: 54) (ref: 182) (ref: 7) (ref: 267) (ref: 55) (ref: 77) (ref: 57) (ref: 56) (ref: 99) (ref: 85) (ref: 38) (ref: 86))
				(properties
					(FM3.Property (id: 478)
						(name 'isTestCase')
						(class (ref: 400))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 479)
						(name 'container')
						(class (ref: 400))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 428)))
					(FM3.Property (id: 480)
						(name 'isJUnit4TestCase')
						(class (ref: 400))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 481)
						(name 'isInnerClass')
						(class (ref: 400))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 482)
						(name 'isAbstract')
						(class (ref: 400))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 483)
				(name 'MultipleFileAnchor')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 468))
				(traits (ref: 33) (ref: 359)))
			(FM3.Class (id: 484)
				(name 'PreprocessorIfdef')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 454))
				(properties
					(FM3.Property (id: 485)
						(name 'negated')
						(class (ref: 484))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 486)
						(name 'macro')
						(class (ref: 484))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))))
			(FM3.Class (id: 487)
				(name 'Include')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 8) (ref: 57) (ref: 56) (ref: 170) (ref: 74) (ref: 55)))
			(FM3.Class (id: 488)
				(name 'LocalVariable')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 404))
				(traits (ref: 54) (ref: 7) (ref: 91) (ref: 55) (ref: 57) (ref: 109) (ref: 56) (ref: 111) (ref: 108) (ref: 110)))
			(FM3.Class (id: 489)
				(name 'ParameterizedType')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 400))
				(traits (ref: 67) (ref: 102)))
			(FM3.Class (id: 490)
				(name 'CompilationUnit')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 460))
				(traits (ref: 176) (ref: 139) (ref: 23) (ref: 36)))
			(FM3.Class (id: 491)
				(name 'DereferencedInvocation')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 426))
				(traits (ref: 8) (ref: 106) (ref: 57) (ref: 56) (ref: 74) (ref: 180) (ref: 55)))
			(FM3.Class (id: 492)
				(name 'AnnotationTypeAttribute')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 403))
				(traits (ref: 54) (ref: 281) (ref: 7) (ref: 278) (ref: 209) (ref: 55) (ref: 57) (ref: 56) (ref: 109) (ref: 111) (ref: 108) (ref: 110))
				(properties
					(FM3.Property (id: 493)
						(name 'parentAnnotationType')
						(class (ref: 492))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: 458)))))
			(FM3.Class (id: 494)
				(name 'CppSourceLanguage')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 473)))
			(FM3.Class (id: 468)
				(name 'SourceAnchor')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 33)))
			(FM3.Class (id: 495)
				(name 'IndexedFileAnchor')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 457))
				(traits (ref: 32) (ref: 150) (ref: 33)))
			(FM3.Class (id: 496)
				(name 'Inheritance')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 396))
				(traits (ref: 8) (ref: 57) (ref: 73) (ref: 56) (ref: 74) (ref: 55)))
			(FM3.Class (id: 497)
				(name 'JavaSourceLanguage')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 450)))
			(FM3.Class (id: 498)
				(name 'AnnotationInstance')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 402))
				(traits (ref: 21) (ref: 7) (ref: 293) (ref: 96)))
			(FM3.Class (id: 499)
				(name 'AnnotationInstanceAttribute')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 402))
				(traits (ref: 281) (ref: 92) (ref: 7)))
			(FM3.Class (id: 500)
				(name 'ThrownException')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 392))
				(traits (ref: 71)))
			(FM3.Class (id: 501)
				(name 'Package')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 428))
				(traits (ref: 270) (ref: 57) (ref: 54) (ref: 56) (ref: 159) (ref: 7) (ref: 235) (ref: 55))
				(properties
					(FM3.Property (id: 502)
						(name 'martinCohesion')
						(class (ref: 501))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 503)
						(name 'afferentCoupling')
						(class (ref: 501))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 504)
						(name 'relativeImportanceForSystem')
						(class (ref: 501))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 505)
						(name 'efferentCoupling')
						(class (ref: 501))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 506)
						(name 'bunchCohesion')
						(class (ref: 501))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 507)
						(name 'numberOfMethods')
						(class (ref: 501))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 508)
						(name 'numberOfClientPackages')
						(class (ref: 501))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 509)
						(name 'abstractness')
						(class (ref: 501))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 510)
				(name 'TypeAlias')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 400))
				(traits (ref: 337)))
			(FM3.Class (id: 511)
				(name 'UnknownVariable')
				(abstract false)
				(package (ref: 390))
				(superclass (ref: 404))
				(traits (ref: 54) (ref: 7) (ref: 55) (ref: 57) (ref: 109) (ref: 56) (ref: 111) (ref: 108) (ref: 294) (ref: 110)))))
	(FM3.Package (id: 412)
		(name 'Smalltalk')
		(extensions (ref: 411) (ref: 415) (ref: 422)))
	(FM3.Package (id: 512)
		(name 'Moose')
		(classes
			(FM3.Class (id: 513)
				(name 'Group')
				(abstract false)
				(package (ref: 512))
				(superclass (ref: 379)))
			(FM3.Class (id: 514)
				(name 'PropertyGroup')
				(abstract false)
				(package (ref: 512))
				(superclass (ref: 513))
				(properties
					(FM3.Property (id: 515)
						(name 'sizeRatio')
						(class (ref: 514))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 516)
						(name 'propertyTotal')
						(class (ref: 514))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 517)
						(name 'propertyTotalOriginal')
						(class (ref: 514))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 518)
						(name 'propertyRatio')
						(class (ref: 514))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 519)
						(name 'property')
						(class (ref: 514))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 520)
						(name 'sizeOriginal')
						(class (ref: 514))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))))
			(FM3.Class (id: 98)
				(name 'Model')
				(abstract false)
				(package (ref: 512))
				(superclass (ref: 379))
				(properties
					(FM3.Property (id: 521)
						(name 'numberOfLinesOfCodePerMethod')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 522)
						(name 'numberOfClassesPerPackage')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 523)
						(name 'numberOfClasses')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 524)
						(name 'numberOfLinesOfCodePerClass')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 525)
						(name 'numberOfLinesOfCode')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 526)
						(name 'numberOfClassesPerPackage')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 527)
						(name 'numberOfLinesOfCodePerPackage')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 528)
						(name 'numberOfModelMethods')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 529)
						(name 'averageCyclomaticComplexity')
						(class (ref: 98))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 530)
						(name 'numberOfMethods')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 531)
						(name 'numberOfModelClasses')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 532)
						(name 'sourceLanguage')
						(class (ref: 98))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 197)))))
			(FM3.Class (id: 31)
				(name 'SpecializedGroup')
				(abstract false)
				(package (ref: 512))
				(superclass (ref: 513)))
			(FM3.Class (id: 3)
				(name 'Entity')
				(abstract true)
				(package (ref: 512))
				(superclass (ref: 533))
				(properties
					(FM3.Property (id: 534)
						(name 'isTagged')
						(class (ref: 3))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))
					(FM3.Property (id: 535)
						(name 'numberOfTags')
						(class (ref: 3))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 383)
						(name 'allTagAssociations')
						(class (ref: 3))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 382))
						(type (ref: 380)))
					(FM3.Property (id: 536)
						(name 'isDead')
						(class (ref: 3))
						(container false)
						(derived true)
						(multivalued false)
						(type (ref: Boolean)))))
			(FM3.Class (id: 533)
				(name 'Object')
				(abstract true)
				(package (ref: 512))
				(superclass (ref: Object)))
			(FM3.Class (id: 379)
				(name 'AbstractGroup')
				(abstract true)
				(package (ref: 512))
				(superclass (ref: 533))
				(properties
					(FM3.Property (id: 537)
						(name 'numberOfItems')
						(class (ref: 379))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 538)
						(name 'numberOfEntities')
						(class (ref: 379))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 539)
						(name 'numberOfAssociations')
						(class (ref: 379))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 540)
						(name 'numberOfLinesOfCode')
						(class (ref: 379))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number)))
					(FM3.Property (id: 541)
						(name 'numberOfPackages')
						(class (ref: 379))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: Number))))))))