(
	(MSE.Package (id: 43)
		(name 'Moose')
		(classes
			(MSE.Class (id: 71)
				(name 'AccessHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 38)
				(name 'AbstractVersion')
				(superclass (idref: 468)))
			(MSE.Class (id: 479)
				(name 'ClassVersion')
				(superclass (idref: 248))
				(attributes
					(MSE.Property (id: 155)
						(name 'VA_NOM')
						(type (ref: Number)))
					(MSE.Property (id: 533)
						(name 'VE_NOS')
						(type (ref: Number)))
					(MSE.Property (id: 39)
						(name 'VE_CYCLO')
						(type (ref: Number)))
					(MSE.Property (id: 80)
						(name 'VE_NOM')
						(type (ref: Number)))))
			(MSE.Class (id: 219)
				(name 'MethodVersion')
				(superclass (idref: 248))
				(attributes
					(MSE.Property (id: 3)
						(name 'VE_NOS')
						(type (ref: Number)))
					(MSE.Property (id: 271)
						(name 'VE_CYCLO')
						(type (ref: Number)))
					(MSE.Property (id: 163)
						(name 'VA_CYCLO')
						(type (ref: Number)))))
			(MSE.Class (id: 405)
				(name 'JSPPageGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 149)
				(name 'Element'))
			(MSE.Class (id: 316)
				(name 'FileHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 108)
				(name 'HistoryGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 444)
				(name 'MethodHistoryGroup')
				(superclass (idref: 108)))
			(MSE.Class (id: 445)
				(name 'AbstractGroup')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 245)
						(name 'numberOfItems')
						(type (ref: Number)))
					(MSE.Property (id: 336)
						(name 'entity')
						(type (idref: 280)))))
			(MSE.Class (id: 412)
				(name 'InvocationHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 288)
				(name 'Model')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 136)
						(name 'sourceLanguage')
						(type (ref: String)))
					(MSE.Property (id: 84)
						(name 'Entities')
						(type (ref: Number)))
					(MSE.Property (id: 488)
						(name 'entity')
						(opposite (idref: 393))
						(type (idref: 468)))
					(MSE.Property (id: 134)
						(name 'name')
						(type (ref: String)))
					(MSE.Property (id: 192)
						(name 'NOM')
						(type (ref: Number)))
					(MSE.Property (id: 519)
						(name 'NOCls')
						(type (ref: Number)))
					(MSE.Property (id: 243)
						(name 'mooseModel')
						(opposite (idref: 488))
						(type (idref: 288)))))
			(MSE.Class (id: 289)
				(name 'NamespaceHistory')
				(superclass (idref: 502))
				(attributes
					(MSE.Property (id: 520)
						(name 'E_NOCls')
						(type (ref: Number)))))
			(MSE.Class (id: 187)
				(name 'NamespaceVersion')
				(superclass (idref: 248))
				(attributes
					(MSE.Property (id: 358)
						(name 'VA_NOM')
						(type (ref: Number)))
					(MSE.Property (id: 13)
						(name 'VE_NOCls')
						(type (ref: Number)))))
			(MSE.Class (id: 291)
				(name 'ClassHierarchyHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 113)
				(name 'CoChangeVersion')
				(superclass (idref: 38)))
			(MSE.Class (id: 491)
				(name 'FolderHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 79)
				(name 'StatelessEntity')
				(superclass (idref: 468)))
			(MSE.Class (id: 50)
				(name 'Group')
				(superclass (idref: 445)))
			(MSE.Class (id: 458)
				(name 'ClassGroup')
				(superclass (idref: 50))
				(attributes
					(MSE.Property (id: 154)
						(name 'A_NOA')
						(type (ref: Number)))
					(MSE.Property (id: 230)
						(name 'S_WLOC')
						(type (ref: Number)))
					(MSE.Property (id: 313)
						(name 'A_WLOC')
						(type (ref: Number)))
					(MSE.Property (id: 403)
						(name 'A_WNOS')
						(type (ref: Number)))
					(MSE.Property (id: 124)
						(name 'A_NOM')
						(type (ref: Number)))))
			(MSE.Class (id: 263)
				(name 'FileGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 162)
				(name 'PackageGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 461)
				(name 'ModelHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 21)
				(name 'NamespaceGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 167)
				(name 'NamespaceHistoryGroup')
				(superclass (idref: 108)))
			(MSE.Class (id: 522)
				(name 'ClassHistory')
				(superclass (idref: 502))
				(attributes
					(MSE.Property (id: 18)
						(name 'Last_NOM')
						(type (ref: Number)))
					(MSE.Property (id: 454)
						(name 'E_WNOSper5')
						(type (ref: Number)))
					(MSE.Property (id: 200)
						(name 'R_WNOS')
						(type (ref: Number)))
					(MSE.Property (id: 232)
						(name 'ALE_NOM')
						(type (ref: Number)))
					(MSE.Property (id: 215)
						(name 'E_NOA')
						(type (ref: Number)))
					(MSE.Property (id: 413)
						(name 'A_WLOC')
						(type (ref: Number)))
					(MSE.Property (id: 233)
						(name 'A_WNOS')
						(type (ref: Number)))
					(MSE.Property (id: 525)
						(name 'E_WNOS')
						(type (ref: Number)))
					(MSE.Property (id: 112)
						(name 'AE_NOM')
						(type (ref: Number)))
					(MSE.Property (id: 120)
						(name 'LE_NOM')
						(type (ref: Number)))
					(MSE.Property (id: 312)
						(name 'S_NOM')
						(type (ref: Number)))
					(MSE.Property (id: 314)
						(name 'E_WLOC')
						(type (ref: Number)))
					(MSE.Property (id: 306)
						(name 'EE_NOM')
						(type (ref: Number)))
					(MSE.Property (id: 65)
						(name 'AEE_NOM')
						(type (ref: Number)))
					(MSE.Property (id: 351)
						(name 'R_WLOC')
						(type (ref: Number)))
					(MSE.Property (id: 298)
						(name 'S_NOA')
						(type (ref: Number)))
					(MSE.Property (id: 185)
						(name 'E_NOM')
						(type (ref: Number)))))
			(MSE.Class (id: 468)
				(name 'AbstractEntity')
				(superclass (idref: 149))
				(attributes
					(MSE.Property (id: 393)
						(name 'mooseModel')
						(opposite (idref: 488))
						(type (idref: 288)))))
			(MSE.Class (id: 527)
				(name 'InheritanceDefinitionHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 242)
				(name 'FolderGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 307)
				(name 'CoChangeHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 502)
				(name 'AbstractHistory')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 326)
						(name 'AGE')
						(type (ref: Number)))))
			(MSE.Class (id: 212)
				(name 'MethodGroup')
				(superclass (idref: 50))
				(attributes
					(MSE.Property (id: 222)
						(name 'A_NOP')
						(type (ref: Number)))
					(MSE.Property (id: 195)
						(name 'A_NI')
						(type (ref: Number)))
					(MSE.Property (id: 427)
						(name 'A_LOC')
						(type (ref: Number)))))
			(MSE.Class (id: 248)
				(name 'EntityVersion')
				(superclass (idref: 38)))
			(MSE.Class (id: 436)
				(name 'ClassHistoryGroup')
				(superclass (idref: 108)))
			(MSE.Class (id: 144)
				(name 'PackageHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 98)
				(name 'MethodHistory')
				(superclass (idref: 502)))
			(MSE.Class (id: 277)
				(name 'CoChangePattern')
				(superclass (idref: 50)))
			(MSE.Class (id: 36)
				(name 'AttributeHistory')
				(superclass (idref: 502)))))
	(MSE.Package (id: 67)
		(name 'DynaMoose')
		(classes
			(MSE.Class (id: 262)
				(name 'ArgumentAlias')
				(superclass (idref: 168)))
			(MSE.Class (id: 261)
				(name 'TraceGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 180)
				(name 'AbstractEvent')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 317)
						(name 'child')
						(opposite (idref: 234))
						(type (idref: 180)))
					(MSE.Property (id: 158)
						(name 'stop')
						(type (ref: Number)))
					(MSE.Property (id: 407)
						(name 'start')
						(type (ref: Number)))
					(MSE.Property (id: 234)
						(name 'parent')
						(opposite (idref: 317))
						(type (idref: 180)))))
			(MSE.Class (id: 302)
				(name 'FieldAlias')
				(superclass (idref: 432)))
			(MSE.Class (id: 236)
				(name 'ActivationGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 181)
				(name 'Return')
				(superclass (idref: 180))
				(attributes
					(MSE.Property (id: 292)
						(name 'instanceId')
						(type (ref: String)))))
			(MSE.Class (id: 168)
				(name 'Alias')
				(superclass (idref: 451))
				(attributes
					(MSE.Property (id: 440)
						(name 'timestamp')
						(type (ref: Number)))
					(MSE.Property (id: 45)
						(name 'descendant')
						(opposite (idref: 275))
						(type (idref: 168)))
					(MSE.Property (id: 274)
						(name 'subject')
						(opposite (idref: 176))
						(type (idref: 246)))
					(MSE.Property (id: 275)
						(name 'ancestor')
						(opposite (idref: 45))
						(type (idref: 168)))
					(MSE.Property (id: 439)
						(name 'variable')
						(opposite (idref: 76))
						(type (idref: 30)))
					(MSE.Property (id: 473)
						(name 'creator')
						(opposite (idref: 362))
						(type (idref: 337)))))
			(MSE.Class (id: 499)
				(name 'TraceMethodAssociation')
				(superclass (idref: 371))
				(attributes
					(MSE.Property (id: 339)
						(name 'NORM')
						(type (ref: Number)))
					(MSE.Property (id: 73)
						(name 'entity')
						(type (idref: 310)))
					(MSE.Property (id: 193)
						(name 'tracemethodassociation')
						(type (idref: 499)))
					(MSE.Property (id: 396)
						(name 'FM')
						(type (ref: Number)))
					(MSE.Property (id: 72)
						(name 'NORMOther')
						(type (ref: Number)))))
			(MSE.Class (id: 408)
				(name 'AliasGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 127)
				(name 'Trace')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 430)
						(name 'NOMIf')
						(type (ref: Number)))
					(MSE.Property (id: 223)
						(name 'NOCf')
						(type (ref: Number)))
					(MSE.Property (id: 48)
						(name 'stop')
						(type (ref: Number)))
					(MSE.Property (id: 128)
						(name 'NOMSf_p')
						(type (ref: Number)))
					(MSE.Property (id: 237)
						(name 'NOCHGf')
						(type (ref: Number)))
					(MSE.Property (id: 58)
						(name 'NOCHGf_p')
						(type (ref: Number)))
					(MSE.Property (id: 214)
						(name 'NOM')
						(type (ref: Number)))
					(MSE.Property (id: 33)
						(name 'NOMHGf')
						(type (ref: Number)))
					(MSE.Property (id: 107)
						(name 'NOIf')
						(type (ref: Number)))
					(MSE.Property (id: 423)
						(name 'NOCSf')
						(type (ref: Number)))
					(MSE.Property (id: 478)
						(name 'start')
						(type (ref: Number)))
					(MSE.Property (id: 137)
						(name 'NOCSf_p')
						(type (ref: Number)))
					(MSE.Property (id: 429)
						(name 'name')
						(type (ref: String)))
					(MSE.Property (id: 117)
						(name 'NOCIf')
						(type (ref: Number)))
					(MSE.Property (id: 394)
						(name 'NOCLGf')
						(type (ref: Number)))
					(MSE.Property (id: 60)
						(name 'NOMSf')
						(type (ref: Number)))
					(MSE.Property (id: 285)
						(name 'NOMLGf')
						(type (ref: Number)))
					(MSE.Property (id: 118)
						(name 'activation')
						(opposite (idref: 516))
						(type (idref: 337)))
					(MSE.Property (id: 250)
						(name 'NOEvents')
						(type (ref: Number)))))
			(MSE.Class (id: 206)
				(name 'TraceClassAssociation')
				(superclass (idref: 371))
				(attributes
					(MSE.Property (id: 77)
						(name 'Dedication')
						(type (ref: Number)))
					(MSE.Property (id: 260)
						(name 'NORCOther')
						(type (ref: Number)))
					(MSE.Property (id: 106)
						(name 'trace')
						(type (idref: 127)))
					(MSE.Property (id: 297)
						(name 'entity')
						(type (idref: 443)))
					(MSE.Property (id: 264)
						(name 'Concentration')
						(type (ref: Number)))
					(MSE.Property (id: 210)
						(name 'NORC')
						(type (ref: Number)))))
			(MSE.Class (id: 131)
				(name 'ReturnAlias')
				(superclass (idref: 168)))
			(MSE.Class (id: 132)
				(name 'TempAlias')
				(superclass (idref: 168)))
			(MSE.Class (id: 27)
				(name 'TracePackageAssociation')
				(superclass (idref: 371))
				(attributes
					(MSE.Property (id: 5)
						(name 'tracepackageassociation')
						(type (idref: 27)))))
			(MSE.Class (id: 371)
				(name 'TraceEntityAssociation')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 304)
						(name 'aRel')
						(type (ref: Number)))
					(MSE.Property (id: 126)
						(name 'FA')
						(type (ref: Number)))
					(MSE.Property (id: 153)
						(name 'trace')
						(type (idref: 127)))
					(MSE.Property (id: 16)
						(name 'wRel')
						(type (ref: Number)))))
			(MSE.Class (id: 432)
				(name 'HistoricalAlias')
				(superclass (idref: 168))
				(attributes
					(MSE.Property (id: 148)
						(name 'predecessor')
						(opposite (idref: 56))
						(type (idref: 432)))
					(MSE.Property (id: 56)
						(name 'successor')
						(opposite (idref: 148))
						(type (idref: 432)))))
			(MSE.Class (id: 451)
				(name 'Reference')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 404)
						(name 'NORM')
						(type (ref: Number)))
					(MSE.Property (id: 308)
						(name 'activation')
						(opposite (idref: 257))
						(type (idref: 337)))))
			(MSE.Class (id: 386)
				(name 'GlobalReadAlias')
				(superclass (idref: 168)))
			(MSE.Class (id: 246)
				(name 'Instance')
				(superclass (idref: 451))
				(attributes
					(MSE.Property (id: 176)
						(name 'alias')
						(opposite (idref: 274))
						(type (idref: 168)))
					(MSE.Property (id: 196)
						(name 'name')
						(type (ref: String)))
					(MSE.Property (id: 241)
						(name 'TO')
						(type (ref: Number)))
					(MSE.Property (id: 526)
						(name 'NORF')
						(type (ref: Number)))
					(MSE.Property (id: 410)
						(name 'instanceOf')
						(opposite (idref: 377))
						(type (idref: 443)))))
			(MSE.Class (id: 337)
				(name 'Activation')
				(superclass (idref: 180))
				(attributes
					(MSE.Property (id: 6)
						(name 'argument')
						(opposite (idref: 473))
						(type (idref: 262)))
					(MSE.Property (id: 257)
						(name 'receiver')
						(opposite (idref: 308))
						(type (idref: 451)))
					(MSE.Property (id: 362)
						(name 'alias')
						(opposite (idref: 473))
						(type (idref: 168)))
					(MSE.Property (id: 516)
						(name 'trace')
						(opposite (idref: 118))
						(type (idref: 127)))
					(MSE.Property (id: 305)
						(name 'return')
						(type (idref: 451)))
					(MSE.Property (id: 487)
						(name 'method')
						(type (idref: 310)))))
			(MSE.Class (id: 140)
				(name 'FieldReadAlias')
				(superclass (idref: 168)))
			(MSE.Class (id: 213)
				(name 'GlobalAlias')
				(superclass (idref: 432)))))
	(MSE.Package (id: 69)
		(name 'FAMIX')
		(classes
			(MSE.Class (id: 251)
				(name 'Attribute')
				(superclass (idref: 30))
				(attributes
					(MSE.Property (id: 315)
						(name 'accessControlQualifier')
						(type (ref: String)))
					(MSE.Property (id: 190)
						(name 'NCM')
						(type (ref: Number)))
					(MSE.Property (id: 363)
						(name 'NM')
						(type (ref: Number)))
					(MSE.Property (id: 463)
						(name 'NLA')
						(type (ref: Number)))
					(MSE.Property (id: 198)
						(name 'AHNL')
						(type (ref: Number)))
					(MSE.Property (id: 82)
						(name 'NAA')
						(type (ref: Number)))
					(MSE.Property (id: 32)
						(name 'NGA')
						(type (ref: Number)))
					(MSE.Property (id: 462)
						(name 'hasClassScope')
						(type (ref: Boolean)))
					(MSE.Property (id: 145)
						(name 'belongsTo')
						(opposite (idref: 449))
						(type (idref: 443)))))
			(MSE.Class (id: 147)
				(name 'Access')
				(superclass (idref: 182))
				(attributes
					(MSE.Property (id: 334)
						(name 'accesses')
						(type (idref: 421)))
					(MSE.Property (id: 418)
						(name 'readWriteAccess')
						(type (ref: Boolean)))
					(MSE.Property (id: 2)
						(name 'accessedIn')
						(opposite (idref: 509))
						(type (idref: 90)))))
			(MSE.Class (id: 146)
				(name 'AbstractNamedEntity')
				(superclass (idref: 421))
				(attributes
					(MSE.Property (id: 123)
						(name 'NL')
						(type (ref: Number)))
					(MSE.Property (id: 283)
						(name 'name')
						(type (ref: String)))))
			(MSE.Class (id: 182)
				(name 'AbstractAssociation')
				(superclass (idref: 421)))
			(MSE.Class (id: 383)
				(name 'InheritanceDefinition')
				(superclass (idref: 182))
				(attributes
					(MSE.Property (id: 151)
						(name 'accessControlQualifier')
						(type (ref: String)))
					(MSE.Property (id: 364)
						(name 'index')
						(type (ref: Number)))
					(MSE.Property (id: 512)
						(name 'superclass')
						(opposite (idref: 470))
						(type (idref: 443)))
					(MSE.Property (id: 189)
						(name 'subclass')
						(opposite (idref: 42))
						(type (idref: 443)))))
			(MSE.Class (id: 105)
				(name 'AbstractScopable')
				(superclass (idref: 146))
				(attributes
					(MSE.Property (id: 398)
						(name 'belongsTo')
						(type (idref: 395)))))
			(MSE.Class (id: 256)
				(name 'Invocation')
				(superclass (idref: 182))
				(attributes
					(MSE.Property (id: 434)
						(name 'receivingVariable')
						(type (idref: 421)))
					(MSE.Property (id: 380)
						(name 'candidate')
						(opposite (idref: 369))
						(type (idref: 90)))
					(MSE.Property (id: 504)
						(name 'invokes')
						(type (ref: String)))
					(MSE.Property (id: 217)
						(name 'invokedBy')
						(opposite (idref: 68))
						(type (idref: 90)))))
			(MSE.Class (id: 484)
				(name 'AccessArgument')
				(superclass (idref: 361)))
			(MSE.Class (id: 443)
				(name 'Class')
				(superclass (idref: 105))
				(attributes
					(MSE.Property (id: 356)
						(name 'PubM')
						(type (ref: Number)))
					(MSE.Property (id: 227)
						(name 'NMI')
						(type (ref: Number)))
					(MSE.Property (id: 278)
						(name 'NOA')
						(type (ref: Number)))
					(MSE.Property (id: 254)
						(name 'WNOS')
						(type (ref: Number)))
					(MSE.Property (id: 446)
						(name 'NOC')
						(type (ref: Number)))
					(MSE.Property (id: 272)
						(name 'interfaceSignature')
						(type (ref: String)))
					(MSE.Property (id: 92)
						(name 'NOM')
						(type (ref: Number)))
					(MSE.Property (id: 449)
						(name 'attribute')
						(opposite (idref: 145))
						(type (idref: 251)))
					(MSE.Property (id: 422)
						(name 'WIM')
						(type (ref: Number)))
					(MSE.Property (id: 208)
						(name 'NMA')
						(type (ref: Number)))
					(MSE.Property (id: 370)
						(name 'FANIN')
						(type (ref: Number)))
					(MSE.Property (id: 102)
						(name 'NOPa')
						(type (ref: Number)))
					(MSE.Property (id: 532)
						(name 'ProA')
						(type (ref: Number)))
					(MSE.Property (id: 483)
						(name 'NME')
						(type (ref: Number)))
					(MSE.Property (id: 435)
						(name 'isAbstract')
						(type (ref: Boolean)))
					(MSE.Property (id: 14)
						(name 'WNOC')
						(type (ref: Number)))
					(MSE.Property (id: 286)
						(name 'NOAM')
						(type (ref: Number)))
					(MSE.Property (id: 110)
						(name 'NMO')
						(type (ref: Number)))
					(MSE.Property (id: 381)
						(name 'WOC')
						(type (ref: Number)))
					(MSE.Property (id: 330)
						(name 'WMSG')
						(type (ref: Number)))
					(MSE.Property (id: 152)
						(name 'WMC')
						(type (ref: Number)))
					(MSE.Property (id: 303)
						(name 'IDUPLINES')
						(type (ref: Number)))
					(MSE.Property (id: 377)
						(name 'instance')
						(opposite (idref: 410))
						(type (idref: 246)))
					(MSE.Property (id: 287)
						(name 'TCC')
						(type (ref: Number)))
					(MSE.Property (id: 480)
						(name 'WLOC')
						(type (ref: Number)))
					(MSE.Property (id: 133)
						(name 'PriA')
						(type (ref: Number)))
					(MSE.Property (id: 497)
						(name 'packagedIn')
						(opposite (idref: 70))
						(type (idref: 266)))
					(MSE.Property (id: 489)
						(name 'PriM')
						(type (ref: Number)))
					(MSE.Property (id: 52)
						(name 'AbsM')
						(type (ref: Number)))
					(MSE.Property (id: 63)
						(name 'FA')
						(type (ref: Number)))
					(MSE.Property (id: 40)
						(name 'NOPA')
						(type (ref: Number)))
					(MSE.Property (id: 515)
						(name 'ATFD')
						(type (ref: Number)))
					(MSE.Property (id: 183)
						(name 'HNL')
						(type (ref: Number)))
					(MSE.Property (id: 470)
						(name 'incomingInheritance')
						(opposite (idref: 189))
						(type (idref: 383)))
					(MSE.Property (id: 159)
						(name 'NOInstances')
						(type (ref: Number)))
					(MSE.Property (id: 360)
						(name 'accessedByList')
						(opposite (idref: 334))
						(type (idref: 147)))
					(MSE.Property (id: 199)
						(name 'FANOUT')
						(type (ref: Number)))
					(MSE.Property (id: 114)
						(name 'belongsTo')
						(opposite (idref: 320))
						(type (idref: 395)))
					(MSE.Property (id: 459)
						(name 'NOMP')
						(type (ref: Number)))
					(MSE.Property (id: 42)
						(name 'outgoingInheritance')
						(opposite (idref: 512))
						(type (idref: 383)))
					(MSE.Property (id: 347)
						(name 'WNOCmts')
						(type (ref: Number)))
					(MSE.Property (id: 281)
						(name 'NAI')
						(type (ref: Number)))
					(MSE.Property (id: 523)
						(name 'isInterface')
						(type (ref: Boolean)))
					(MSE.Property (id: 472)
						(name 'NOPAplusNOAM')
						(type (ref: Number)))
					(MSE.Property (id: 139)
						(name 'ProM')
						(type (ref: Number)))
					(MSE.Property (id: 184)
						(name 'method')
						(opposite (idref: 78))
						(type (idref: 310)))
					(MSE.Property (id: 249)
						(name 'NC')
						(type (ref: Number)))))
			(MSE.Class (id: 411)
				(name 'FormalParameter')
				(superclass (idref: 276))
				(attributes
					(MSE.Property (id: 441)
						(name 'position')
						(type (ref: Number)))))
			(MSE.Class (id: 318)
				(name 'LocalVariable')
				(superclass (idref: 276)))
			(MSE.Class (id: 447)
				(name 'GlobalVariable')
				(superclass (idref: 30))
				(attributes
					(MSE.Property (id: 343)
						(name 'belongsTo')
						(type (idref: 395)))))
			(MSE.Class (id: 290)
				(name 'UnknownVariable')
				(superclass (idref: 30))
				(attributes
					(MSE.Property (id: 47)
						(name 'usedInContext')
						(type (idref: 90)))))
			(MSE.Class (id: 10)
				(name 'Include')
				(superclass (idref: 182))
				(attributes
					(MSE.Property (id: 457)
						(name 'includingFile')
						(type (idref: 500)))
					(MSE.Property (id: 506)
						(name 'includedFile')
						(type (idref: 500)))))
			(MSE.Class (id: 194)
				(name 'Literal')
				(superclass (idref: 421))
				(attributes
					(MSE.Property (id: 229)
						(name 'content')
						(type (ref: String)))
					(MSE.Property (id: 81)
						(name 'occurrence')
						(type (idref: 146)))
					(MSE.Property (id: 486)
						(name 'NOO')
						(type (ref: Number)))
					(MSE.Property (id: 494)
						(name 'Len')
						(type (ref: Number)))))
			(MSE.Class (id: 197)
				(name 'ModelRoot')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 365)
						(name 'stub')
						(type (ref: Boolean)))))
			(MSE.Class (id: 157)
				(name 'Comment')
				(superclass (idref: 421))
				(attributes
					(MSE.Property (id: 384)
						(name 'content')
						(type (ref: String)))
					(MSE.Property (id: 460)
						(name 'belongsTo')
						(type (idref: 197)))))
			(MSE.Class (id: 421)
				(name 'AbstractObject')
				(superclass (idref: 197))
				(attributes
					(MSE.Property (id: 57)
						(name 'sourceAnchor')
						(type (ref: String)))))
			(MSE.Class (id: 20)
				(name 'JSPInvocation')
				(superclass (idref: 182))
				(attributes
					(MSE.Property (id: 8)
						(name 'candidate')
						(opposite (idref: 385))
						(type (idref: 310)))
					(MSE.Property (id: 464)
						(name 'invokes')
						(type (ref: String)))
					(MSE.Property (id: 235)
						(name 'invokedBy')
						(opposite (idref: 414))
						(type (idref: 205)))))
			(MSE.Class (id: 266)
				(name 'Package')
				(superclass (idref: 146))
				(attributes
					(MSE.Property (id: 493)
						(name 'TLOC')
						(type (ref: Number)))
					(MSE.Property (id: 70)
						(name 'definedClass')
						(opposite (idref: 497))
						(type (idref: 443)))
					(MSE.Property (id: 89)
						(name 'LOC')
						(type (ref: Number)))
					(MSE.Property (id: 379)
						(name 'packagedIn')
						(type (idref: 266)))
					(MSE.Property (id: 327)
						(name 'extendedClass')
						(type (idref: 443)))))
			(MSE.Class (id: 466)
				(name 'Folder')
				(superclass (idref: 501))
				(attributes
					(MSE.Property (id: 255)
						(name 'folder')
						(opposite (idref: 345))
						(type (idref: 466)))
					(MSE.Property (id: 129)
						(name 'file')
						(opposite (idref: 94))
						(type (idref: 500)))
					(MSE.Property (id: 345)
						(name 'belongsTo')
						(opposite (idref: 255))
						(type (idref: 466)))
					(MSE.Property (id: 204)
						(name 'LOT')
						(type (ref: Number)))))
			(MSE.Class (id: 205)
				(name 'JSPPage')
				(superclass (idref: 146))
				(attributes
					(MSE.Property (id: 471)
						(name 'filedIn')
						(type (ref: String)))
					(MSE.Property (id: 125)
						(name 'NOJSPI')
						(type (ref: Number)))
					(MSE.Property (id: 414)
						(name 'outgoingJspInvocation')
						(opposite (idref: 235))
						(type (idref: 20)))))
			(MSE.Class (id: 361)
				(name 'AbstractArgument')
				(superclass (idref: 421))
				(attributes
					(MSE.Property (id: 41)
						(name 'position')
						(type (ref: Number)))
					(MSE.Property (id: 101)
						(name 'isReceiver')
						(type (ref: Boolean)))))
			(MSE.Class (id: 169)
				(name 'JSPAttribute')
				(superclass (idref: 146))
				(attributes
					(MSE.Property (id: 374)
						(name 'declaredType')
						(type (idref: 443)))
					(MSE.Property (id: 83)
						(name 'declaredClass')
						(type (idref: 443)))
					(MSE.Property (id: 170)
						(name 'belongsTo')
						(type (idref: 205)))))
			(MSE.Class (id: 425)
				(name 'ExpressionArgument')
				(superclass (idref: 361)))
			(MSE.Class (id: 90)
				(name 'AbstractBehaviouralEntity')
				(superclass (idref: 146))
				(attributes
					(MSE.Property (id: 68)
						(name 'outgoingInvocation')
						(opposite (idref: 217))
						(type (idref: 256)))
					(MSE.Property (id: 228)
						(name 'accessControlQualifier')
						(type (ref: String)))
					(MSE.Property (id: 26)
						(name 'NMAA')
						(type (ref: Number)))
					(MSE.Property (id: 490)
						(name 'FANIN')
						(type (ref: Number)))
					(MSE.Property (id: 465)
						(name 'NOP')
						(type (ref: Number)))
					(MSE.Property (id: 509)
						(name 'access')
						(opposite (idref: 2))
						(type (idref: 147)))
					(MSE.Property (id: 282)
						(name 'FANOUT')
						(type (ref: Number)))
					(MSE.Property (id: 369)
						(name 'incomingInvocation')
						(opposite (idref: 380))
						(type (idref: 256)))
					(MSE.Property (id: 178)
						(name 'LOC')
						(type (ref: Number)))
					(MSE.Property (id: 372)
						(name 'MSG')
						(type (ref: Number)))
					(MSE.Property (id: 391)
						(name 'NI')
						(type (ref: Number)))
					(MSE.Property (id: 267)
						(name 'NOCond')
						(type (ref: Number)))
					(MSE.Property (id: 116)
						(name 'CC')
						(type (ref: Number)))
					(MSE.Property (id: 309)
						(name 'NOS')
						(type (ref: Number)))
					(MSE.Property (id: 385)
						(name 'incomingJspInvocation')
						(opposite (idref: 8))
						(type (idref: 20)))
					(MSE.Property (id: 97)
						(name 'NOCmts')
						(type (ref: Number)))
					(MSE.Property (id: 498)
						(name 'CYCLO')
						(type (ref: Number)))
					(MSE.Property (id: 354)
						(name 'CYCLO2')
						(type (ref: Number)))
					(MSE.Property (id: 474)
						(name 'CM')
						(type (ref: Number)))
					(MSE.Property (id: 4)
						(name 'signature')
						(type (ref: String)))
					(MSE.Property (id: 338)
						(name 'packagedIn')
						(type (idref: 266)))))
			(MSE.Class (id: 500)
				(name 'File')
				(superclass (idref: 501))
				(attributes
					(MSE.Property (id: 417)
						(name 'TLOT')
						(type (ref: Number)))
					(MSE.Property (id: 211)
						(name 'NOCh')
						(type (ref: Number)))
					(MSE.Property (id: 448)
						(name 'BYT')
						(type (ref: Number)))
					(MSE.Property (id: 103)
						(name 'NoIM')
						(type (ref: Number)))
					(MSE.Property (id: 164)
						(name 'ELOT')
						(type (ref: Number)))
					(MSE.Property (id: 171)
						(name 'NoED')
						(type (ref: Number)))
					(MSE.Property (id: 94)
						(name 'belongsTo')
						(opposite (idref: 129))
						(type (idref: 466)))
					(MSE.Property (id: 301)
						(name 'NoDF')
						(type (ref: Number)))
					(MSE.Property (id: 231)
						(name 'NoEC')
						(type (ref: Number)))
					(MSE.Property (id: 191)
						(name 'ACh')
						(type (ref: Number)))
					(MSE.Property (id: 355)
						(name 'KBYT')
						(type (ref: Number)))
					(MSE.Property (id: 397)
						(name 'NoID')
						(type (ref: Number)))
					(MSE.Property (id: 201)
						(name 'NoIC')
						(type (ref: Number)))
					(MSE.Property (id: 62)
						(name 'LOT')
						(type (ref: Number)))))
			(MSE.Class (id: 395)
				(name 'Namespace')
				(superclass (idref: 105))
				(attributes
					(MSE.Property (id: 130)
						(name 'NOA')
						(type (ref: Number)))
					(MSE.Property (id: 100)
						(name 'RNOCls')
						(type (ref: Number)))
					(MSE.Property (id: 202)
						(name 'RNOM')
						(type (ref: Number)))
					(MSE.Property (id: 294)
						(name 'NOMIJSP')
						(type (ref: Number)))
					(MSE.Property (id: 119)
						(name 'NOM')
						(type (ref: Number)))
					(MSE.Property (id: 320)
						(name 'class')
						(opposite (idref: 114))
						(type (idref: 443)))
					(MSE.Property (id: 332)
						(name 'RLOC')
						(type (ref: Number)))
					(MSE.Property (id: 477)
						(name 'belongsTo')
						(opposite (idref: 325))
						(type (idref: 395)))
					(MSE.Property (id: 325)
						(name 'namespace')
						(opposite (idref: 477))
						(type (idref: 395)))
					(MSE.Property (id: 438)
						(name 'function')
						(opposite (idref: 455))
						(type (idref: 28)))
					(MSE.Property (id: 376)
						(name 'LOC')
						(type (ref: Number)))
					(MSE.Property (id: 510)
						(name 'RNOA')
						(type (ref: Number)))
					(MSE.Property (id: 341)
						(name 'NOICls')
						(type (ref: Number)))
					(MSE.Property (id: 387)
						(name 'NOCls')
						(type (ref: Number)))
					(MSE.Property (id: 7)
						(name 'NORICls')
						(type (ref: Number)))
					(MSE.Property (id: 207)
						(name 'packagedIn')
						(type (idref: 266)))))
			(MSE.Class (id: 366)
				(name 'ImplicitVariable')
				(superclass (idref: 30))
				(attributes
					(MSE.Property (id: 88)
						(name 'belongsTo')
						(type (idref: 443)))))
			(MSE.Class (id: 501)
				(name 'AbstractFile')
				(superclass (idref: 146)))
			(MSE.Class (id: 28)
				(name 'Function')
				(superclass (idref: 90))
				(attributes
					(MSE.Property (id: 455)
						(name 'belongsTo')
						(opposite (idref: 438))
						(type (idref: 395)))))
			(MSE.Class (id: 30)
				(name 'AbstractStructuralEntity')
				(superclass (idref: 146))
				(attributes
					(MSE.Property (id: 76)
						(name 'hostedAlias')
						(type (idref: 168)))
					(MSE.Property (id: 142)
						(name 'declaredType')
						(type (idref: 443)))
					(MSE.Property (id: 66)
						(name 'declaredClass')
						(type (idref: 443)))
					(MSE.Property (id: 329)
						(name 'NOAcc')
						(type (ref: Number)))
					(MSE.Property (id: 24)
						(name 'accessedByList')
						(opposite (idref: 334))
						(type (idref: 147)))))
			(MSE.Class (id: 310)
				(name 'Method')
				(superclass (idref: 90))
				(attributes
					(MSE.Property (id: 109)
						(name 'NIJSPI')
						(type (ref: Number)))
					(MSE.Property (id: 160)
						(name 'overriden')
						(type (ref: Boolean)))
					(MSE.Property (id: 95)
						(name 'MHNL')
						(type (ref: Number)))
					(MSE.Property (id: 78)
						(name 'belongsTo')
						(opposite (idref: 184))
						(type (idref: 443)))
					(MSE.Property (id: 209)
						(name 'isInitializer')
						(type (ref: Boolean)))
					(MSE.Property (id: 240)
						(name 'kind')
						(type (ref: String)))
					(MSE.Property (id: 352)
						(name 'isGetter')
						(type (ref: Boolean)))
					(MSE.Property (id: 453)
						(name 'isSetter')
						(type (ref: Boolean)))
					(MSE.Property (id: 221)
						(name 'isPublicInterface')
						(type (ref: Boolean)))
					(MSE.Property (id: 34)
						(name 'HDUPLINES')
						(type (ref: Number)))
					(MSE.Property (id: 258)
						(name 'overriding')
						(type (ref: Boolean)))
					(MSE.Property (id: 531)
						(name 'category')
						(type (ref: String)))
					(MSE.Property (id: 244)
						(name 'isAbstract')
						(type (ref: Boolean)))
					(MSE.Property (id: 528)
						(name 'source')
						(type (ref: String)))
					(MSE.Property (id: 1)
						(name 'isConstructor')
						(type (ref: Boolean)))
					(MSE.Property (id: 389)
						(name 'FM')
						(type (ref: Number)))
					(MSE.Property (id: 485)
						(name 'isInternalImplementation')
						(type (ref: Boolean)))
					(MSE.Property (id: 23)
						(name 'IDUPLINES')
						(type (ref: Number)))
					(MSE.Property (id: 238)
						(name 'hasClassScope')
						(type (ref: Boolean)))
					(MSE.Property (id: 173)
						(name 'NOActivations')
						(type (ref: Number)))
					(MSE.Property (id: 323)
						(name 'activation')
						(opposite (idref: 487))
						(type (idref: 337)))
					(MSE.Property (id: 253)
						(name 'EDUPLINES')
						(type (ref: Number)))))
			(MSE.Class (id: 276)
				(name 'AbstractLocalEntity')
				(superclass (idref: 30))
				(attributes
					(MSE.Property (id: 415)
						(name 'belongsTo')
						(type (idref: 90)))))))
	(MSE.Package (id: 85)
		(name 'Core')
		(classes
			(MSE.Class (id: 324)
				(name 'Text')
				(superclass (idref: 482)))
			(MSE.Class (id: 280)
				(name 'Object'))
			(MSE.Class (id: 482)
				(name 'CharacterArray')
				(superclass (idref: 121)))
			(MSE.Class (id: 121)
				(name 'ArrayedCollection')
				(superclass (idref: 35)))
			(MSE.Class (id: 388)
				(name 'Timestamp')
				(superclass (idref: 44)))
			(MSE.Class (id: 517)
				(name 'Collection')
				(superclass (idref: 280)))
			(MSE.Class (id: 44)
				(name 'Magnitude')
				(superclass (idref: 280)))
			(MSE.Class (id: 35)
				(name 'SequenceableCollection')
				(superclass (idref: 517)))))
	(MSE.Package (id: 259)
		(name 'Dude')
		(classes
			(MSE.Class (id: 46)
				(name 'DuplicationGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 54)
				(name 'Duplication')
				(superclass (idref: 468)))
			(MSE.Class (id: 74)
				(name 'Detector')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 224)
						(name 'AGE')
						(type (ref: Number)))))
			(MSE.Class (id: 104)
				(name 'Multiplication')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 186)
						(name 'TSPAN')
						(type (ref: Number)))
					(MSE.Property (id: 357)
						(name 'NOF')
						(type (ref: Number)))
					(MSE.Property (id: 401)
						(name 'NOsS')
						(type (ref: Number)))
					(MSE.Property (id: 166)
						(name 'NOPl')
						(type (ref: Number)))
					(MSE.Property (id: 295)
						(name 'oAGE')
						(type (ref: Number)))
					(MSE.Property (id: 426)
						(name 'NODv')
						(type (ref: Number)))
					(MSE.Property (id: 456)
						(name 'NOCl')
						(type (ref: Number)))
					(MSE.Property (id: 300)
						(name 'LOC')
						(type (ref: Number)))))
			(MSE.Class (id: 87)
				(name 'Developer')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 279)
						(name 'NOPl')
						(type (ref: Number)))
					(MSE.Property (id: 467)
						(name 'NOPedD')
						(type (ref: Number)))
					(MSE.Property (id: 406)
						(name 'NOMp')
						(type (ref: Number)))
					(MSE.Property (id: 311)
						(name 'NOPingD')
						(type (ref: Number)))
					(MSE.Property (id: 269)
						(name 'NOOr')
						(type (ref: Number)))
					(MSE.Property (id: 161)
						(name 'NOP')
						(type (ref: Number)))
					(MSE.Property (id: 353)
						(name 'NOCl')
						(type (ref: Number)))))
			(MSE.Class (id: 475)
				(name 'SourceCodeFragment')
				(superclass (idref: 468)))
			(MSE.Class (id: 91)
				(name 'MultiplicationGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 476)
				(name 'SourceCodeLine')
				(superclass (idref: 468))
				(attributes
					(MSE.Property (id: 122)
						(name 'AGE')
						(type (ref: Number)))))))
	(MSE.Package (id: 296)
		(name 'Chronia')
		(classes
			(MSE.Class (id: 115)
				(name 'CommitGroup')
				(superclass (idref: 265)))
			(MSE.Class (id: 218)
				(name 'CvsDirectory')
				(superclass (idref: 518))
				(attributes
					(MSE.Property (id: 342)
						(name 'entry')
						(type (idref: 518)))))
			(MSE.Class (id: 203)
				(name 'Author')
				(superclass (idref: 9))
				(attributes
					(MSE.Property (id: 492)
						(name 'NOF')
						(type (ref: Number)))
					(MSE.Property (id: 392)
						(name 'ESOF')
						(type (ref: Number)))
					(MSE.Property (id: 378)
						(name 'DOF')
						(type (ref: Number)))
					(MSE.Property (id: 359)
						(name 'ETF')
						(type (ref: Number)))
					(MSE.Property (id: 270)
						(name 'DTF')
						(type (ref: Number)))
					(MSE.Property (id: 346)
						(name 'Name')
						(type (ref: Number)))
					(MSE.Property (id: 49)
						(name 'project')
						(opposite (idref: 175))
						(type (idref: 431)))
					(MSE.Property (id: 165)
						(name 'color')
						(type (ref: Number)))
					(MSE.Property (id: 53)
						(name 'commit')
						(opposite (idref: 409))
						(type (idref: 322)))
					(MSE.Property (id: 225)
						(name 'name')
						(type (ref: String)))
					(MSE.Property (id: 399)
						(name 'EOF')
						(type (ref: Number)))
					(MSE.Property (id: 469)
						(name 'NTF')
						(type (ref: Number)))
					(MSE.Property (id: 534)
						(name 'NSOF')
						(type (ref: Number)))
					(MSE.Property (id: 188)
						(name 'DSOF')
						(type (ref: Number)))
					(MSE.Property (id: 17)
						(name 'NoC')
						(type (ref: Number)))
					(MSE.Property (id: 216)
						(name 'IoS')
						(type (ref: Number)))))
			(MSE.Class (id: 481)
				(name 'FileVersion')
				(superclass (idref: 9))
				(attributes
					(MSE.Property (id: 273)
						(name 'REV')
						(type (ref: Number)))
					(MSE.Property (id: 508)
						(name 'Owner')
						(type (ref: Number)))
					(MSE.Property (id: 507)
						(name 'NoL')
						(type (ref: Number)))
					(MSE.Property (id: 402)
						(name 'commit')
						(type (idref: 322)))
					(MSE.Property (id: 496)
						(name 'NoAL')
						(type (ref: Number)))
					(MSE.Property (id: 135)
						(name 'fileHistory')
						(opposite (idref: 452))
						(type (idref: 59)))
					(MSE.Property (id: 514)
						(name 'basicFileVersion')
						(type (idref: 111)))
					(MSE.Property (id: 156)
						(name 'ChD')
						(type (ref: Number)))
					(MSE.Property (id: 19)
						(name 'NoRL')
						(type (ref: Number)))
					(MSE.Property (id: 138)
						(name 'NC')
						(type (ref: Number)))
					(MSE.Property (id: 51)
						(name 'AN')
						(type (ref: Number)))))
			(MSE.Class (id: 179)
				(name 'CvsFile')
				(superclass (idref: 518)))
			(MSE.Class (id: 265)
				(name 'AbstractChroniaGroup')
				(superclass (idref: 50)))
			(MSE.Class (id: 331)
				(name 'FileHistoryGroup')
				(superclass (idref: 265))
				(attributes
					(MSE.Property (id: 172)
						(name 'distribution')
						(type (ref: Number)))
					(MSE.Property (id: 252)
						(name 'encapsulation')
						(type (ref: Number)))))
			(MSE.Class (id: 59)
				(name 'FileHistory')
				(superclass (idref: 9))
				(attributes
					(MSE.Property (id: 367)
						(name 'SoRL')
						(type (ref: Number)))
					(MSE.Property (id: 247)
						(name 'Owner')
						(type (ref: Number)))
					(MSE.Property (id: 450)
						(name 'project')
						(opposite (idref: 373))
						(type (idref: 431)))
					(MSE.Property (id: 321)
						(name 'RC')
						(type (ref: Number)))
					(MSE.Property (id: 368)
						(name 'DC')
						(type (ref: Number)))
					(MSE.Property (id: 433)
						(name 'NoFV')
						(type (ref: Number)))
					(MSE.Property (id: 452)
						(name 'fileVersion')
						(opposite (idref: 135))
						(type (idref: 481)))
					(MSE.Property (id: 177)
						(name 'SoAL')
						(type (ref: Number)))
					(MSE.Property (id: 93)
						(name 'NoA')
						(type (ref: Number)))))
			(MSE.Class (id: 111)
				(name 'CvsFileVersion')
				(superclass (idref: 179))
				(attributes
					(MSE.Property (id: 174)
						(name 'timestamp')
						(type (idref: 388)))
					(MSE.Property (id: 143)
						(name 'history')
						(opposite (idref: 55))
						(type (idref: 529)))
					(MSE.Property (id: 333)
						(name 'author')
						(type (ref: String)))
					(MSE.Property (id: 420)
						(name 'revision')
						(type (ref: String)))
					(MSE.Property (id: 220)
						(name 'change')
						(type (idref: 299)))
					(MSE.Property (id: 268)
						(name 'state')
						(type (ref: String)))
					(MSE.Property (id: 284)
						(name 'stickyTag')
						(type (ref: String)))
					(MSE.Property (id: 37)
						(name 'comment')
						(type (idref: 324)))
					(MSE.Property (id: 348)
						(name 'lineSize')
						(type (ref: Number)))))
			(MSE.Class (id: 9)
				(name 'AbstractChroniaEntity')
				(superclass (idref: 468)))
			(MSE.Class (id: 431)
				(name 'Project')
				(superclass (idref: 9))
				(attributes
					(MSE.Property (id: 521)
						(name 'Name')
						(type (ref: Number)))
					(MSE.Property (id: 175)
						(name 'author')
						(opposite (idref: 49))
						(type (idref: 203)))
					(MSE.Property (id: 29)
						(name 'commit')
						(opposite (idref: 141))
						(type (idref: 322)))
					(MSE.Property (id: 22)
						(name 'NoFV')
						(type (ref: Number)))
					(MSE.Property (id: 419)
						(name 'p2080')
						(type (ref: Number)))
					(MSE.Property (id: 373)
						(name 'fileHistory')
						(opposite (idref: 450))
						(type (idref: 59)))
					(MSE.Property (id: 505)
						(name 'NoFH')
						(type (ref: Number)))
					(MSE.Property (id: 75)
						(name 'NoD')
						(type (ref: Number)))
					(MSE.Property (id: 31)
						(name 'fileVersion')
						(type (idref: 481)))
					(MSE.Property (id: 319)
						(name 'NoC')
						(type (ref: Number)))
					(MSE.Property (id: 335)
						(name 'NoA')
						(type (ref: Number)))))
			(MSE.Class (id: 529)
				(name 'CvsFileHistory')
				(superclass (idref: 179))
				(attributes
					(MSE.Property (id: 55)
						(name 'version')
						(opposite (idref: 143))
						(type (idref: 111)))))
			(MSE.Class (id: 322)
				(name 'Commit')
				(superclass (idref: 9))
				(attributes
					(MSE.Property (id: 437)
						(name 'startTime')
						(type (ref: Object)))
					(MSE.Property (id: 409)
						(name 'author')
						(opposite (idref: 53))
						(type (idref: 203)))
					(MSE.Property (id: 141)
						(name 'project')
						(opposite (idref: 29))
						(type (idref: 431)))
					(MSE.Property (id: 86)
						(name 'BC')
						(type (ref: Number)))
					(MSE.Property (id: 428)
						(name 'RC')
						(type (ref: Number)))
					(MSE.Property (id: 442)
						(name 'NoFV')
						(type (ref: Number)))
					(MSE.Property (id: 96)
						(name 'DC')
						(type (ref: Number)))
					(MSE.Property (id: 12)
						(name 'Tdelta')
						(type (ref: Number)))
					(MSE.Property (id: 150)
						(name 'endTime')
						(type (ref: Object)))
					(MSE.Property (id: 344)
						(name 'Tend')
						(type (ref: Number)))
					(MSE.Property (id: 349)
						(name 'Tstart')
						(type (ref: Number)))))
			(MSE.Class (id: 64)
				(name 'FileVersionGroup')
				(superclass (idref: 265)))
			(MSE.Class (id: 375)
				(name 'FileHistoryProxy')
				(superclass (idref: 9)))
			(MSE.Class (id: 15)
				(name 'FileHistoryGroupGroup')
				(superclass (idref: 265)))
			(MSE.Class (id: 299)
				(name 'CvsFileChange')
				(superclass (idref: 495))
				(attributes
					(MSE.Property (id: 11)
						(name 'removedLinesSize')
						(type (ref: Number)))
					(MSE.Property (id: 328)
						(name 'addedLinesSize')
						(type (ref: Number)))))
			(MSE.Class (id: 518)
				(name 'CvsEntry')
				(superclass (idref: 495))
				(attributes
					(MSE.Property (id: 511)
						(name 'path')
						(type (ref: String)))
					(MSE.Property (id: 513)
						(name 'parent')
						(type (idref: 218)))))))
	(MSE.Package (id: 390)
		(name 'Smalltalk')
		(classes
			(MSE.Class (id: 495)
				(name 'CvsModelRoot')
				(superclass (idref: 280)))))
	(MSE.Package (id: 424)
		(name 'Hapax')
		(classes
			(MSE.Class (id: 340)
				(name 'TestDummy')
				(superclass (idref: 61)))
			(MSE.Class (id: 350)
				(name 'Topic')
				(superclass (idref: 61)))
			(MSE.Class (id: 61)
				(name 'HapaxElement')
				(superclass (idref: 468)))
			(MSE.Class (id: 239)
				(name 'HapaxModel')
				(superclass (idref: 61)))
			(MSE.Class (id: 382)
				(name 'SemanticIndex')
				(superclass (idref: 61)))
			(MSE.Class (id: 530)
				(name 'Vocabulary')
				(superclass (idref: 61)))
			(MSE.Class (id: 400)
				(name 'TextFile')
				(superclass (idref: 61)))
			(MSE.Class (id: 416)
				(name 'SimpleVocabulary')
				(superclass (idref: 530)))
			(MSE.Class (id: 25)
				(name 'CategorizedVocabulary')
				(superclass (idref: 530)))
			(MSE.Class (id: 99)
				(name 'Term')
				(superclass (idref: 61))))))