(@metamodel FM3)
(@description 'FM3 is the meta-metamodel of FAMIX and other MSE related models.')
(@author 'Adrian Kuhn')
(@author 'Toon Verwaest')
(@link 'http://moose.unibe.ch/spec/fm3/3.0beta')
(@version 3.0 beta)
(
	(FM3.Package (id: 26)
		(name 'FM3')
		(classes
			(FM3.Class (id: 19)
				(name 'Class')
				(superclass (idref: 8))
				(attributes
					(FM3.Property (id: 23)
						(name 'abstract')
						(type (ref: Boolean)))
					(FM3.Property (id: 28)
						(name 'superclass')
						(type (ref: 19)))
					(FM3.Property (id: 2)
						(name 'root')
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 27)
						(name 'package')
						(container true)
						(opposite (ref: 9))
						(type (ref: 7)))
					(FM3.Property (id: 25)
						(name 'attributes')
						(multivalued true)
						(opposite (ref: 14))
						(type (ref: 20)))
					(FM3.Property (id: 18)
						(name 'primitive')
						(derived true)
						(type (ref: Boolean)))))
			(FM3.Class (id: 7)
				(name 'Package')
				(superclass (ref: 8))
				(attributes
					(FM3.Property (id: 9)
						(name 'classes')
						(multivalued true)
						(opposite (ref: 27))
						(type (ref: 19)))
					(FM3.Property (id: 11)
						(name 'extensions')
						(multivalued true)
						(opposite (ref: 15))
						(type (ref: 20)))))
			(FM3.Class (id: 8)
				(name 'Element')
				(abstract true)
				(superclass (ref: Object))
				(attributes
					(FM3.Property (id: 5)
						(name 'name')
						(type (ref: String)))
					(FM3.Property (id: 1)
						(name 'owner')
						(derived true)
						(type (ref: 8)))
					(FM3.Property (id: 13)
						(name 'fullName')
						(derived true)
						(type (ref: String)))))
			(FM3.Class (id: 20)
				(name 'Property')
				(superclass (ref: 8))
				(attributes
					(FM3.Property (id: 12)
						(name 'opposite')
						(opposite (ref: 12))
						(type (ref: 20)))
					(FM3.Property (id: 4)
						(name 'container')
						(type (ref: Boolean)))
					(FM3.Property (id: 15)
						(name 'package')
						(opposite (ref: 11))
						(type (ref: 7)))
					(FM3.Property (id: 14)
						(name 'class')
						(container true)
						(opposite (ref: 25))
						(type (ref: 19)))
					(FM3.Property (id: 3)
						(name 'derived')
						(type (ref: Boolean)))
					(FM3.Property (id: 21)
						(name 'type')
						(type (ref: 19)))
					(FM3.Property (id: 22)
						(name 'composite')
						(derived true)
						(type (ref: Boolean)))
					(FM3.Property (id: 10)
						(name 'multivalued')
						(type (ref: Boolean))))))))