(
	(FM3.Package (id: 1)
		(name 'LIB')
		(classes
			(FM3.Class (id: 2)
				(name 'Person')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: Object))
				(traits (ref: 3))
				(properties
					(FM3.Property (id: 4)
						(name 'name')
						(class (ref: 2))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String)))
					(FM3.Property (id: 5)
						(name 'books')
						(class (ref: 2))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 6))
						(type (ref: 7)))))
			(FM3.Class (id: 8)
				(name 'Library')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: Object))
				(traits (ref: 3))
				(properties
					(FM3.Property (id: 9)
						(name 'books')
						(class (ref: 8))
						(container false)
						(derived false)
						(multivalued true)
						(type (ref: 7)))
					(FM3.Property (id: 10)
						(name 'librarian')
						(class (ref: 8))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: 2)))))
			(FM3.Trait (id: 3)
				(name 'TNamed')
				(package (ref: 1)))
			(FM3.Class (id: 7)
				(name 'Book')
				(abstract false)
				(package (ref: 1))
				(superclass (ref: Object))
				(traits (ref: 3))
				(properties
					(FM3.Property (id: 6)
						(name 'authors')
						(class (ref: 7))
						(container false)
						(derived false)
						(multivalued true)
						(opposite (ref: 5))
						(type (ref: 2)))
					(FM3.Property (id: 11)
						(name 'title')
						(class (ref: 7))
						(container false)
						(derived false)
						(multivalued false)
						(type (ref: String))))))))