(
	(MSE.Package (id: 9)
		(name 'MSE')
		(classes
			(MSE.Class (id: 14)
				(name 'Element')
				(superclass (ref: Object))
				(attributes
					(MSE.Property (id: 7)
						(name 'name')
						(type (ref: String)))
					(MSE.Property (id: 17)
						(name 'owner')
						(type (idref: 14)))
					(MSE.Property (id: 8)
						(name 'fullName')
						(type (ref: String)))))
			(MSE.Class (id: 15)
				(name 'Property')
				(superclass (idref: 14))
				(attributes
					(MSE.Property (id: 3)
						(name 'opposite')
						(opposite (idref: 3))
						(type (idref: 15)))
					(MSE.Property (id: 13)
						(name 'container')
						(type (ref: Boolean)))
					(MSE.Property (id: 18)
						(name 'class')
						(opposite (idref: 5))
						(type (idref: 2)))
					(MSE.Property (id: 20)
						(name 'derived')
						(type (ref: Boolean)))
					(MSE.Property (id: 6)
						(name 'type')
						(type (idref: 2)))
					(MSE.Property (id: 1)
						(name 'composite')
						(type (ref: Boolean)))
					(MSE.Property (id: 4)
						(name 'multivalued')
						(type (ref: Boolean)))))
			(MSE.Class (id: 25)
				(name 'Package')
				(superclass (idref: 14))
				(attributes
					(MSE.Property (id: 24)
						(name 'classes')
						(opposite (idref: 23))
						(type (idref: 2)))))
			(MSE.Class (id: 2)
				(name 'Class')
				(superclass (idref: 14))
				(attributes
					(MSE.Property (id: 16)
						(name 'abstract')
						(type (ref: Boolean)))
					(MSE.Property (id: 12)
						(name 'superclass')
						(type (idref: 2)))
					(MSE.Property (id: 26)
						(name 'root')
						(type (ref: Boolean)))
					(MSE.Property (id: 23)
						(name 'package')
						(opposite (idref: 24))
						(type (idref: 25)))
					(MSE.Property (id: 5)
						(name 'attributes')
						(opposite (idref: 18))
						(type (idref: 15)))
					(MSE.Property (id: 21)
						(name 'primitive')
						(type (ref: Boolean))))))))