(
    (FM3.Package
        (name 'RPG')
        (classes
            (FM3.Class (id: 1)
                (name 'Dragon')
                (attributes
                    (FM3.Property (id: 2)
                        (name 'hoard')
                        (type (ref: 3))
                        (multivalued true)
                        (opposite (ref: 4)))
                    (FM3.Property (id: 5)
                        (name 'killedBy')
                        (type (ref: 6))
                        (multivalued true)
                        (opposite (ref: 7)))))
            (FM3.Class (id: 3)
                (name 'Treasure')
                (attributes
                    (FM3.Property (id: 4)
                        (name 'keeper')
                        (type (ref: 1))
                        (opposite (ref: 2)))
                    (FM3.Property (id: 8)
                        (name 'owner')
                        (type (ref: 6))
                        (opposite (ref: 9)))))
            (FM3.Class (id: 6)
                (name 'Hero')
                (attributes
                    (FM3.Property (id: 10)
                        (name 'twin')
                        (type (ref: 6))
                        (opposite (ref: 10)))
                    (FM3.Property (id: 9)
                        (name 'talisman')
                        (type (ref: 3))
                        (opposite (ref: 8)))
                    (FM3.Property (id: 7)
                        (name 'kills')
                        (type (ref: 1))
                        (multivalued true)
                        (opposite (ref: 5))))))))